This report is generated on: 15 Jul Mon 03:00:59 PM
Platform,Route,City,Source,Destination,Error,Service,Fare,Time,Busy
Careem,500,Amman,"Kirby Building Systems, Amman","سمارت باي مكة | SmartBuy Mecca, SmartBuy, Mecca St. 252, Amman",,Economy,JOD 1.5,( 15 Jul Mon 03:00:59 PM ),
Careem,500,Amman,"Kirby Building Systems, Amman","سمارت باي مكة | SmartBuy Mecca, SmartBuy, Mecca St. 252, Amman",,Taxi - Amman,JOD 1.25,( 15 Jul Mon 03:01:00 PM ),
Careem,501,Amman,"MK Clinic، XV8P+F6P، السلام،, Amman","Makkah Towers Complex, XVG5+GMW, Amman",,Economy,JOD 1.5-1.63,( 15 Jul Mon 03:01:26 PM ),
Careem,501,Amman,"MK Clinic، XV8P+F6P، السلام،, Amman","Makkah Towers Complex, XVG5+GMW, Amman",,Taxi - Amman,JOD 1.25-1.37,( 15 Jul Mon 03:01:27 PM ),
Careem,502,Amman,"Zaha Cultural Center   Amir، Ibn Malek   Amman","Espresso Lab Dabouq   XRV7+X62، ش. الحجاز، عمّان،   Amman",,Economy,JOD 1.76-2.31,( 15 Jul Mon 03:01:52 PM ),
Careem,502,Amman,"Zaha Cultural Center   Amir، Ibn Malek   Amman","Espresso Lab Dabouq   XRV7+X62، ش. الحجاز، عمّان،   Amman",,Taxi - Amman,JOD 1.5-1.96,( 15 Jul Mon 03:01:53 PM ),
Careem,503,Amman,"مديرية الأبنية / وزارة الزراعة, 3RHV+6MG, Al Hanou","صيدلية بلسم الزهور, Safut",,Economy,JOD 2.71-3.56,( 15 Jul Mon 03:02:19 PM ),
Careem,503,Amman,"مديرية الأبنية / وزارة الزراعة, 3RHV+6MG, Al Hanou","صيدلية بلسم الزهور, Safut",,Economy Plus,JOD 2.53-3.32,( 15 Jul Mon 03:02:20 PM ),
Careem,504,Amman,"دوار الداخلية, Al-Dakhliya Cir 10, Amman","Ali Cafe علي كافيه, Abd Ar-Rahman Khalifah St. 12, Amman",,Economy,JOD 2.44-3.2,( 15 Jul Mon 03:02:45 PM ),
Careem,504,Amman,"دوار الداخلية, Al-Dakhliya Cir 10, Amman","Ali Cafe علي كافيه, Abd Ar-Rahman Khalifah St. 12, Amman",,Taxi - Amman,JOD 2-2.62,( 15 Jul Mon 03:02:46 PM ),
Careem,505,Amman,"مطعم السنبل   فرع الجمرك   Amman","Amazon Halls قاعات الأمازون   VW2C+X82   Amman",,Economy,JOD 2.25-2.96,( 15 Jul Mon 03:03:12 PM ),
Careem,505,Amman,"مطعم السنبل   فرع الجمرك   Amman","Amazon Halls قاعات الأمازون   VW2C+X82   Amman",,Economy Plus,JOD 2.6-3.41,( 15 Jul Mon 03:03:13 PM ),
Careem,506,Amman,"La Rosa لا روزا للمنظفات   ","محلات سلامه حمو، XX64+7P2   Amman",,Economy,JOD 2.91-3.82,( 15 Jul Mon 03:03:39 PM ),
Careem,506,Amman,"La Rosa لا روزا للمنظفات   ","محلات سلامه حمو، XX64+7P2   Amman",,Taxi - Amman,JOD 2.47-3.25,( 15 Jul Mon 03:03:40 PM ),
Careem,507,Amman,"متصرفية لواء ناعور، منطقة ناعور،، Amman","Bait Almaqdes Mosque   Amman",,Economy,JOD 2.91-3.82,( 15 Jul Mon 03:04:04 PM ),
Careem,507,Amman,"متصرفية لواء ناعور، منطقة ناعور،، Amman","Bait Almaqdes Mosque   Amman",,Taxi - Amman,JOD 2.52-3.31,( 15 Jul Mon 03:04:05 PM ),
Careem,508,Amman,"Buffalo Wings and Rings Abdoun","مسجد ناعور الكبير، VRGG+PXQ   Amman",,Economy,JOD 2.76-3.62,( 15 Jul Mon 03:04:30 PM ),
Careem,508,Amman,"Buffalo Wings and Rings Abdoun","مسجد ناعور الكبير، VRGG+PXQ   Amman",,Taxi - Amman,JOD 2.39-3.13,( 15 Jul Mon 03:04:31 PM ),
Careem,509,Amman,"North City Academy   Amman","Istiklal Hospital، Istiklal Hospital Al   Istiqlal St 55   Amman",,Economy,JOD 2.96-3.88,( 15 Jul Mon 03:04:58 PM ),
Careem,509,Amman,"North City Academy   Amman","Istiklal Hospital، Istiklal Hospital Al   Istiqlal St 55   Amman",,Economy Plus,JOD 3.4-4.46,( 15 Jul Mon 03:04:59 PM ),
Careem,510,Amman,"كنافة نابلسية رافينا - الاردن   Prince Muhammad St 17   Amman","Nufan Pharmacy   Amman",,Economy,JOD 3.66-4.8,( 15 Jul Mon 03:05:23 PM ),
Careem,510,Amman,"كنافة نابلسية رافينا - الاردن   Prince Muhammad St 17   Amman","Nufan Pharmacy   Amman",,Taxi - Amman,JOD 3.13-4.11,( 15 Jul Mon 03:05:24 PM ),
Careem,511,Amman,"Abo Alia Cemetery   Amman","Manhal Supermarket   الجبيهه دوار المنهل",,Economy,JOD 3.6-4.73,( 15 Jul Mon 03:05:48 PM ),
Careem,511,Amman,"Abo Alia Cemetery   Amman","Manhal Supermarket   الجبيهه دوار المنهل",,Taxi - Amman,JOD 3.08-4.04,( 15 Jul Mon 03:05:49 PM ),
Careem,512,Amman,"Jordan Red Crescent Hospital   Amman","طلوع نيفين، 2V88+6MR   Amman",,Economy,JOD 3.76-4.94,( 15 Jul Mon 03:06:14 PM ),
Careem,512,Amman,"Jordan Red Crescent Hospital   Amman","طلوع نيفين، 2V88+6MR   Amman",,Taxi - Amman,JOD 3.26-4.28,( 15 Jul Mon 03:06:15 PM ),
Careem,513,Amman,"صيدلية نجمة القدس, اسكان الكهربا, Amman, Jordan","اطلب ارجيلة عمان الاردن   Queen Rania St 77   Amman",,Economy,JOD 4.09-5.37,( 15 Jul Mon 03:06:41 PM ),
Careem,513,Amman,"صيدلية نجمة القدس, اسكان الكهربا, Amman, Jordan","اطلب ارجيلة عمان الاردن   Queen Rania St 77   Amman",,Taxi - Amman,JOD 3.53-4.64,( 15 Jul Mon 03:06:42 PM ),
Careem,514,Amman,"Al-Sha'b Circ","Nabe AlAsalah Restaurant   Nabe Al Asalah Restaurant   Yajouz St 323   Amman",,Economy,JOD 4.19-5.5,( 15 Jul Mon 03:07:07 PM ),
Careem,514,Amman,"Al-Sha'b Circ","Nabe AlAsalah Restaurant   Nabe Al Asalah Restaurant   Yajouz St 323   Amman",,Taxi - Amman,JOD 3.62-4.75,( 15 Jul Mon 03:07:08 PM ),
Careem,515,Amman,"سوبرماركت ام عبهره، عمان امعبهره","Elba House   Ar Rahmaniyya   Amman",,Economy,JOD 4.31-5.66,( 15 Jul Mon 03:07:32 PM ),
Careem,515,Amman,"سوبرماركت ام عبهره، عمان امعبهره","Elba House   Ar Rahmaniyya   Amman",,4 Hours Rental,JOD 70,( 15 Jul Mon 03:07:33 PM ),
Careem,516,Amman,"المحكمه الشرعية ماركا، XXGG+G7C   المحكمه العسكريه   Amman","جامعه البتراء",,Economy,JOD 4.53-5.94,( 15 Jul Mon 03:07:57 PM ),
Careem,516,Amman,"المحكمه الشرعية ماركا، XXGG+G7C   المحكمه العسكريه   Amman","جامعه البتراء",,Taxi - Amman,JOD 3.9-5.12,( 15 Jul Mon 03:07:58 PM ),
Careem,517,Amman,"Gold Market Area   2RFR+4H2، الكمالية،   Amman","كنيسة قلب يسوع الاقدس في ناعور الأردن   VRJG+H93   Amman",,Economy,JOD 5.03-6.6,( 15 Jul Mon 03:08:22 PM ),
Careem,517,Amman,"Gold Market Area   2RFR+4H2، الكمالية،   Amman","كنيسة قلب يسوع الاقدس في ناعور الأردن   VRJG+H93   Amman",,Taxi - Amman,JOD 4.37-5.74,( 15 Jul Mon 03:08:23 PM ),
Careem,518,Amman,"Al-Sha'b Circ","مركز الملك عبدالله الثاني لتدريب العمليات الخاصه",,Economy,JOD 5.46-7.17,( 15 Jul Mon 03:08:47 PM ),
Careem,518,Amman,"Al-Sha'b Circ","مركز الملك عبدالله الثاني لتدريب العمليات الخاصه",,Taxi - Amman,JOD 4.74-6.22,( 15 Jul Mon 03:08:48 PM ),
Careem,519,Amman,"سوبر مازكت زينه وفارس، 2VG8+WC5، البلدية،, Amman","مسجد أبن تيمية، VR5G+V4Q، Unnamed Road،, Amman",,Economy,JOD 5.66-7.42,( 15 Jul Mon 03:09:14 PM ),
Careem,519,Amman,"سوبر مازكت زينه وفارس، 2VG8+WC5، البلدية،, Amman","مسجد أبن تيمية، VR5G+V4Q، Unnamed Road،, Amman",,Taxi - Amman,JOD 4.9-6.44,( 15 Jul Mon 03:09:15 PM ),
Careem,520,Amman,"Sport City Cir.   Amman","مدرسة سالم المختلطه الثانويه للاناث، VX3F+32P، سالم، عمّان،، عمّان،   Amman",,Economy,JOD 6.67-8.75,( 15 Jul Mon 03:09:41 PM ),
Careem,520,Amman,"Sport City Cir.   Amman","مدرسة سالم المختلطه الثانويه للاناث، VX3F+32P، سالم، عمّان،، عمّان،   Amman",,Taxi - Amman,JOD 9.67-12.69,( 15 Jul Mon 03:09:42 PM ),
Careem,521,Amman,"روضة فلامنجو flamingo kindergarten",""مدارس و رياض الفاتح النموذجية، 6 الطافح صويلح المملكة الاردنية الهاشمية",,Economy,JOD 5.66-7.42,( 15 Jul Mon 03:10:07 PM ),
Careem,521,Amman,"روضة فلامنجو flamingo kindergarten",""مدارس و رياض الفاتح النموذجية، 6 الطافح صويلح المملكة الاردنية الهاشمية",,Taxi - Amman,JOD 4.91-6.44,( 15 Jul Mon 03:10:07 PM ),
Careem,522,Amman,"Al-Dakhliya Cir   Amman","The Jordan Zoo, RWC5+PQC, Amman",,Economy,JOD 5.94-7.79,( 15 Jul Mon 03:10:31 PM ),
Careem,522,Amman,"Al-Dakhliya Cir   Amman","The Jordan Zoo, RWC5+PQC, Amman",,Taxi - Amman,JOD 5.15-6.76,( 15 Jul Mon 03:10:32 PM ),
Careem,523,Amman,"روضة ومدرسة أبناء القدس التعليمية   al iman street، 00962","مدرسة وادي العش، X39W+3P9 Amman",,Economy,JOD 6.23-8.18,( 15 Jul Mon 03:11:00 PM ),
Careem,523,Amman,"روضة ومدرسة أبناء القدس التعليمية   al iman street، 00962","مدرسة وادي العش، X39W+3P9 Amman",,Economy Plus,JOD 7.17-9.42,( 15 Jul Mon 03:11:01 PM ),
Careem,524,Amman,"Sport City Cir.   Amman","الشركه الاردنيه لانتاج الادويه",,Economy,JOD 7.1-9.32,( 15 Jul Mon 03:11:26 PM ),
Careem,524,Amman,"Sport City Cir.   Amman","الشركه الاردنيه لانتاج الادويه",,Taxi - Amman,JOD 6.16-8.08,( 15 Jul Mon 03:11:27 PM ),
Careem,525,Amman,"Al-Dakhliya Cir   Amman","صيدلية القسطل الاولى - Qastal Pharmacy، QW7Q+R9P   Amman",,Economy,JOD 6.86-9,( 15 Jul Mon 03:11:53 PM ),
Careem,525,Amman,"Al-Dakhliya Cir   Amman","صيدلية القسطل الاولى - Qastal Pharmacy، QW7Q+R9P   Amman",,Taxi - Amman,JOD 5.95-7.8,( 15 Jul Mon 03:11:54 PM ),
Careem,526,Amman,"Al-Sha'b Circ","القهوة الملكية، QW2R+4R6، القسطل، عمّان،   Amman",,Economy,JOD 6.96-9.13,( 15 Jul Mon 03:12:21 PM ),
Careem,526,Amman,"Al-Sha'b Circ","القهوة الملكية، QW2R+4R6، القسطل، عمّان،   Amman",,Taxi - Amman,JOD 6.04-7.92,( 15 Jul Mon 03:12:22 PM ),
Careem,527,Amman,"Gold Market Area   2RFR+4H2، الكمالية،   Amman","مشاتل القادري الزراعية - أبو عقاب - الاندلسية - ام العمد   Madaba Hwy، مأدبا",,Economy,JOD 7.29-9.57,( 15 Jul Mon 03:12:47 PM ),
Careem,527,Amman,"Gold Market Area   2RFR+4H2، الكمالية،   Amman","مشاتل القادري الزراعية - أبو عقاب - الاندلسية - ام العمد   Madaba Hwy، مأدبا",,Economy Plus,JOD 8.33-10.93,( 15 Jul Mon 03:12:48 PM ),
Careem,528,Amman,"AlAwael Restaurant, XVQW+867, Ibrahim Ben Sinan St., Amman","مجمع الفالح التجاري(لصاحبه منور اسماعيل القطيفان)، QVR9+X46، السامك، عمّان،   Amman",,Economy,JOD 6.95-9.13,( 15 Jul Mon 03:13:13 PM ),
Careem,528,Amman,"AlAwael Restaurant, XVQW+867, Ibrahim Ben Sinan St., Amman","مجمع الفالح التجاري(لصاحبه منور اسماعيل القطيفان)، QVR9+X46، السامك، عمّان،   Amman",,Taxi - Amman,JOD 6.03-7.91,( 15 Jul Mon 03:13:13 PM ),
Careem,529,Amman,"حديقة شفا بدران، ياجوز،، Amman","The new Amman Customs   Amman",,Economy,JOD 9.06-11.9,( 15 Jul Mon 03:13:38 PM ),
Careem,529,Amman,"حديقة شفا بدران، ياجوز،، Amman","The new Amman Customs   Amman",,Taxi - Amman,JOD 7.86-10.32,( 15 Jul Mon 03:13:39 PM ),
Careem,530,Zarqa,"Zarqa Old bus station., 337W+53J, Zarqa, Jordan","مجمع الزرقاء الجديد",,Economy,JOD 1.5,( 15 Jul Mon 03:14:08 PM ),
Careem,530,Zarqa,"Zarqa Old bus station., 337W+53J, Zarqa, Jordan","مجمع الزرقاء الجديد",An error occured,no service found,-1,( 15 Jul Mon 03:14:15 PM ),
Careem,531,Zarqa,"The Military Bakery, 24G3+CCQ، المصانع،, Zarqa","اسكان الأمل، 23QM+FW7، الثوره العربية الكبرى،, Zarqa",,Economy,JOD 1.51-1.73,( 15 Jul Mon 03:14:41 PM ),
Careem,531,Zarqa,"The Military Bakery, 24G3+CCQ، المصانع،, Zarqa","اسكان الأمل، 23QM+FW7، الثوره العربية الكبرى،, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 03:14:47 PM ),
Careem,532,Zarqa,"حلويات روعة الشرق الرصيفه الجنوبي، شارع الملك حسين، الرصيفه الجنوبي, Russeifa","Kasih Factories Group, Al Masane Street",,Economy,JOD 1.76-2.02,( 15 Jul Mon 03:15:14 PM ),
Careem,532,Zarqa,"حلويات روعة الشرق الرصيفه الجنوبي، شارع الملك حسين، الرصيفه الجنوبي, Russeifa","Kasih Factories Group, Al Masane Street",An error occured,no service found,-1,( 15 Jul Mon 03:15:20 PM ),
Careem,533,Zarqa,"Electric Training Center/NEPCO, 25","مسجد قرطبة، 44QP+PJ9، Unnamed Road, Al Hashemiya",An error occured,no service found,-1,( 15 Jul Mon 03:16:33 PM ),
Careem,533,Zarqa,"Electric Training Center/NEPCO, 25","مسجد قرطبة، 44QP+PJ9، Unnamed Road, Al Hashemiya",An error occured,no service found,-1,( 15 Jul Mon 03:16:43 PM ),
Careem,534,Zarqa,"Prince Mohammed Stadium, 34X7+W57, 25, Zarqa","مركز التدريب الكهربائي / شركة الكهرباء الوطنية NEPCO، 448H+VGP, Al Hashemiya",,Economy,JOD 1.66-1.91,( 15 Jul Mon 03:17:06 PM ),
Careem,534,Zarqa,"Prince Mohammed Stadium, 34X7+W57, 25, Zarqa","مركز التدريب الكهربائي / شركة الكهرباء الوطنية NEPCO، 448H+VGP, Al Hashemiya",An error occured,no service found,-1,( 15 Jul Mon 03:17:13 PM ),
Careem,535,Zarqa,"قهوة بلال فتحية محمد خليل عربس, الثوره العربية الكبرى،، 23QQ+58R، الزرقاء،،","سوبر ماركت سيف وادم، Unnamed Road",,Economy,JOD 2.85-3.27,( 15 Jul Mon 03:17:37 PM ),
Careem,535,Zarqa,"قهوة بلال فتحية محمد خليل عربس, الثوره العربية الكبرى،، 23QQ+58R، الزرقاء،،","سوبر ماركت سيف وادم، Unnamed Road",An error occured,no service found,-1,( 15 Jul Mon 03:17:43 PM ),
Careem,536,Zarqa,"Camp Cemetery المقبرة, 2276+69W, Russeifa","LIGA Gym, Unnamed Road, Zarqa",,Economy,JOD 2.76-3.18,( 15 Jul Mon 03:18:09 PM ),
Careem,536,Zarqa,"Camp Cemetery المقبرة, 2276+69W, Russeifa","LIGA Gym, Unnamed Road, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 03:18:15 PM ),
Careem,537,Zarqa,"Jabal AlZaytoon Hospital, 23QR+6MW, Zarqa","شاورما و كوكتيل الحريف, K. Hussein St., Russeifa",,Economy,JOD 2.68-3.08,( 15 Jul Mon 03:18:39 PM ),
Careem,537,Zarqa,"Jabal AlZaytoon Hospital, 23QR+6MW, Zarqa","شاورما و كوكتيل الحريف, K. Hussein St., Russeifa",An error occured,no service found,-1,( 15 Jul Mon 03:18:46 PM ),
Careem,538,Zarqa,"Abokhalil Badarin Grocery, 22Q6+3M6, Russeifa","Zarqa Department of Drivers and Vehicle Licensing, 33JM+49F, Makkah Al-Mokarramah, Zarqa",,Economy,JOD 3.71-4.26,( 15 Jul Mon 03:19:11 PM ),
Careem,538,Zarqa,"Abokhalil Badarin Grocery, 22Q6+3M6, Russeifa","Zarqa Department of Drivers and Vehicle Licensing, 33JM+49F, Makkah Al-Mokarramah, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 03:19:18 PM ),
Careem,539,Zarqa,"ملعب السخنة البلدي، Unnamed Road،, As-Sukhnah","AlHasan Police Department, 23XJ+458, Zarqa",,Economy,JOD 3.87-4.45,( 15 Jul Mon 03:19:43 PM ),
Careem,539,Zarqa,"ملعب السخنة البلدي، Unnamed Road،, As-Sukhnah","AlHasan Police Department, 23XJ+458, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 03:19:50 PM ),
Careem,540,Zarqa,"مسجد التوبة، 33Q4+JH4، Unnamed Road, الزرقاء،, Zarqa","Princess Iman Suburb Residence, 24VP+462, Unnamed Road, Zarqa",,Economy,JOD 4.58-5.27,( 15 Jul Mon 03:20:15 PM ),
Careem,540,Zarqa,"مسجد التوبة، 33Q4+JH4، Unnamed Road, الزرقاء،, Zarqa","Princess Iman Suburb Residence, 24VP+462, Unnamed Road, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 03:20:22 PM ),
Careem,541,Zarqa,"مستشفى الميداني - الزرقاء, 339W+7V4، النصر،, Zarqa","Center certainty Holy Quran - preservation of the Holy Quran Association, 222G+5F6, Russeifa",,Economy,JOD 4.59-5.28,( 15 Jul Mon 03:20:45 PM ),
Careem,541,Zarqa,"مستشفى الميداني - الزرقاء, 339W+7V4، النصر،, Zarqa","Center certainty Holy Quran - preservation of the Holy Quran Association, 222G+5F6, Russeifa",An error occured,no service found,-1,( 15 Jul Mon 03:20:52 PM ),
Careem,542,Zarqa,"Zarqa University, 15, Zarqa","اسواق ساجد, Zarqa 13110",,Economy,JOD 4.95-5.69,( 15 Jul Mon 03:21:16 PM ),
Careem,542,Zarqa,"Zarqa University, 15, Zarqa","اسواق ساجد, Zarqa 13110",An error occured,no service found,-1,( 15 Jul Mon 03:21:23 PM ),
Careem,543,Zarqa,"مدينة سيدرا الترفيهية SEDRA CITY، بيرين،","Perrin prison, Zarqa",,Economy,JOD 4.99-5.74,( 15 Jul Mon 03:21:49 PM ),
Careem,543,Zarqa,"مدينة سيدرا الترفيهية SEDRA CITY، بيرين،","Perrin prison, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 03:21:55 PM ),
Careem,544,Zarqa,"Zarqa University, 15, Zarqa","صاله ررااا للإحتفالات, 33R7+6WX, Zarqa",,Economy,JOD 5.45-6.27,( 15 Jul Mon 03:22:21 PM ),
Careem,544,Zarqa,"Zarqa University, 15, Zarqa","صاله ررااا للإحتفالات, 33R7+6WX, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 03:22:27 PM ),
Careem,545,Zarqa,"مدينة سيدرا الترفيهية SEDRA CITY، بيرين،","خالد خريشي للرخام, 29, Zarqa",,Economy,JOD 5.52-6.35,( 15 Jul Mon 03:22:53 PM ),
Careem,545,Zarqa,"مدينة سيدرا الترفيهية SEDRA CITY، بيرين،","خالد خريشي للرخام, 29, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 03:22:59 PM ),
Careem,546,Zarqa,"مدينة سيدرا الترفيهية SEDRA CITY، بيرين","مسجد عباد الرحمن، البساتين،دوار حي معصوم مقابل السوق الشعبي، الزرقاء،",,Economy,JOD 5.52-6.35,( 15 Jul Mon 03:23:25 PM ),
Careem,546,Zarqa,"مدينة سيدرا الترفيهية SEDRA CITY، بيرين","مسجد عباد الرحمن، البساتين،دوار حي معصوم مقابل السوق الشعبي، الزرقاء،",An error occured,no service found,-1,( 15 Jul Mon 03:23:31 PM ),
Careem,547,Zarqa,"اسواق ساجد, Zarqa 13110","Camp Cemetery المقبرة, 2276+69W, Russeifa",,Economy,JOD 6.47-7.44,( 15 Jul Mon 03:23:58 PM ),
Careem,547,Zarqa,"اسواق ساجد, Zarqa 13110","Camp Cemetery المقبرة, 2276+69W, Russeifa",An error occured,no service found,-1,( 15 Jul Mon 03:24:04 PM ),
Careem,548,Zarqa,"Zarqa University, 15, Zarqa","مزرعه ريتا Reeta بيت العيله, Birayn",,Economy,JOD 6.66-7.66,( 15 Jul Mon 03:24:28 PM ),
Careem,548,Zarqa,"Zarqa University, 15, Zarqa","مزرعه ريتا Reeta بيت العيله, Birayn",An error occured,no service found,-1,( 15 Jul Mon 03:24:35 PM ),
Careem,549,Zarqa,"قاعة لافندر للافراح, Az-Zarqa","Kia Quick Service Center., X2X3+3V7، حمزة،، Amman",,Economy,JOD 8.46-9.42,( 15 Jul Mon 03:25:01 PM ),
Careem,549,Zarqa,"قاعة لافندر للافراح, Az-Zarqa","Kia Quick Service Center., X2X3+3V7، حمزة،، Amman",An error occured,no service found,-1,( 15 Jul Mon 03:25:07 PM ),
Careem,550,Zarqa,"مسجد الفلاح، 3367+4Q2، الفلاح،, Zarqa","المنطقة الحرة / الزرقاء، 36VC+85V, Zarqa",,Economy,JOD 6.82-7.84,( 15 Jul Mon 03:25:32 PM ),
Careem,550,Zarqa,"مسجد الفلاح، 3367+4Q2، الفلاح،, Zarqa","المنطقة الحرة / الزرقاء، 36VC+85V, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 03:25:38 PM ),
Careem,551,Zarqa,"الثورة العربيه الكبرى,zarqa","Prince Hashem Park, 4W9V+JM2، بيرين-العالوك، بيرين، الزرقاء, Birayn",,Economy,JOD 7.12-8.19,( 15 Jul Mon 03:26:02 PM ),
Careem,551,Zarqa,"الثورة العربيه الكبرى,zarqa","Prince Hashem Park, 4W9V+JM2، بيرين-العالوك، بيرين، الزرقاء, Birayn",An error occured,no service found,-1,( 15 Jul Mon 03:26:08 PM ),
Careem,552,Zarqa,"The Global small Village, 2362+WQV 15, Russeifa","مزرعة الجيزاوي، 44W9+657، Unnamed Road, Al Hashemiya",,Economy,JOD 7.82-8.99,( 15 Jul Mon 03:26:34 PM ),
Careem,552,Zarqa,"The Global small Village, 2362+WQV 15, Russeifa","مزرعة الجيزاوي، 44W9+657، Unnamed Road, Al Hashemiya",An error occured,no service found,-1,( 15 Jul Mon 03:26:40 PM ),
Careem,553,Zarqa,"The Global small Village, 2362+WQV 15, Russeifa","مزارع العرابي، 532W+86P، Unnamed Road, Umm Sleih",,Economy,JOD 11.48-12.89,( 15 Jul Mon 03:27:05 PM ),
Careem,553,Zarqa,"The Global small Village, 2362+WQV 15, Russeifa","مزارع العرابي، 532W+86P، Unnamed Road, Umm Sleih",An error occured,no service found,-1,( 15 Jul Mon 03:27:12 PM ),
Careem,554,Irbid,"Galaxy Gym, GVF4+J53, Aydoun","Aydoun Park, GV85+V7C, Aydoun",,Economy,JOD 1.25,( 15 Jul Mon 03:27:41 PM ),
Careem,554,Irbid,"Galaxy Gym, GVF4+J53, Aydoun","Aydoun Park, GV85+V7C, Aydoun",An error occured,no service found,-1,( 15 Jul Mon 03:27:47 PM ),
Careem,555,Irbid,"Alameen Pharmacy - صيدلية الأمين, GVRH+PXC, Irbid","Yousef - فلافل يوسف, HV6F+QC6, Q. Nour St., Irbid",,Economy,JOD 1.28-1.66,( 15 Jul Mon 03:28:12 PM ),
Careem,555,Irbid,"Alameen Pharmacy - صيدلية الأمين, GVRH+PXC, Irbid","Yousef - فلافل يوسف, HV6F+QC6, Q. Nour St., Irbid",An error occured,no service found,-1,( 15 Jul Mon 03:28:18 PM ),
Careem,556,Irbid,"McDonald's, Abdul Qader At-Tal St 21110, Irbid","Al Karamah, Irbid",,Economy,JOD 1.45-1.88,( 15 Jul Mon 03:28:44 PM ),
Careem,556,Irbid,"McDonald's, Abdul Qader At-Tal St 21110, Irbid","Al Karamah, Irbid",An error occured,no service found,-1,( 15 Jul Mon 03:28:50 PM ),
Careem,557,Irbid,"مسجد ناطفة القديم، GR8F+RGW، GR8F+H3H، ناطفة،","Irbid Mall، اربد مول اربد، 21110",,Economy,JOD 1.76-2.28,( 15 Jul Mon 03:29:15 PM ),
Careem,557,Irbid,"مسجد ناطفة القديم، GR8F+RGW، GR8F+H3H، ناطفة،","Irbid Mall، اربد مول اربد، 21110",An error occured,no service found,-1,( 15 Jul Mon 03:29:22 PM ),
Careem,558,Irbid,"Estiklal Garden, GRFR+FHR, Irbid","Al Salam, Irbid",,Economy,JOD 1.88-2.43,( 15 Jul Mon 03:29:49 PM ),
Careem,558,Irbid,"Estiklal Garden, GRFR+FHR, Irbid","Al Salam, Irbid",An error occured,no service found,-1,( 15 Jul Mon 03:29:56 PM ),
Careem,559,Irbid,"مسجد عمر بن الخطاب، FRFP+FM7, Habka","Imam Nawawi Mosque, GR8V+4QG, Aydoun",,Economy,JOD 2.43-3.14,( 15 Jul Mon 03:30:21 PM ),
Careem,559,Irbid,"مسجد عمر بن الخطاب، FRFP+FM7, Habka","Imam Nawawi Mosque, GR8V+4QG, Aydoun",An error occured,no service found,-1,( 15 Jul Mon 03:30:27 PM ),
Careem,560,Irbid,"مسجد يوسف بن يعقوب عليهما السلام، GR6R+R2F, Irbid","مركز صحي كفريوبا, GRR2+6HP, Irbid",,Economy,JOD 2.18-2.82,( 15 Jul Mon 03:30:53 PM ),
Careem,560,Irbid,"مسجد يوسف بن يعقوب عليهما السلام، GR6R+R2F, Irbid","مركز صحي كفريوبا, GRR2+6HP, Irbid",An error occured,no service found,-1,( 15 Jul Mon 03:31:00 PM ),
Careem,561,Irbid,"مطبخ ام احمد للتواصي، HV2J+M6C، حي الزهراء،, Irbid","سوبر ماركت وادي العيون 3، 35،, Irbid",,Economy,JOD 3.08-3.84,( 15 Jul Mon 03:31:25 PM ),
Careem,561,Irbid,"مطبخ ام احمد للتواصي، HV2J+M6C، حي الزهراء،, Irbid","سوبر ماركت وادي العيون 3، 35،, Irbid",An error occured,no service found,-1,( 15 Jul Mon 03:31:32 PM ),
Careem,562,Irbid,"Husam Jaradat Electronics, شارع الثلاثين، Irbid","مسجد الرحمـٰن، JVPH+47, Abu Al-Luqas",,Economy,JOD 3.43-4.29,( 15 Jul Mon 03:31:58 PM ),
Careem,562,Irbid,"Husam Jaradat Electronics, شارع الثلاثين، Irbid","مسجد الرحمـٰن، JVPH+47, Abu Al-Luqas",An error occured,no service found,-1,( 15 Jul Mon 03:32:04 PM ),
Careem,563,Irbid,"McDonald's, Abdul Qader At-Tal St 21110, Irbid","سكن هاشم، GX24+59X، شارع البتراء، الرمثا،, Ar-Ramtha",,Economy,JOD 3.5-4.53,( 15 Jul Mon 03:32:31 PM ),
Careem,563,Irbid,"McDonald's, Abdul Qader At-Tal St 21110, Irbid","سكن هاشم، GX24+59X، شارع البتراء، الرمثا،, Ar-Ramtha",An error occured,no service found,-1,( 15 Jul Mon 03:32:37 PM ),
Careem,564,Irbid,"Al Kurdi Pastry, GVX3+5Q9, Irbid","محطة الشمال الحديثة للمحروقات, Ar-Ramtha",,Economy,JOD 3.11-4.02,( 15 Jul Mon 03:33:05 PM ),
Careem,564,Irbid,"Al Kurdi Pastry, GVX3+5Q9, Irbid","محطة الشمال الحديثة للمحروقات, Ar-Ramtha",An error occured,no service found,-1,( 15 Jul Mon 03:33:11 PM ),
Careem,565,Irbid,"مركز أمن الحي الشرقي - Eastern Neighborhood Security Centre, HV2C+P49, Irbid","مقبرة ابوعين, GR7G+38, Natifa",,Economy,JOD 2.53-3.27,( 15 Jul Mon 03:33:37 PM ),
Careem,565,Irbid,"مركز أمن الحي الشرقي - Eastern Neighborhood Security Centre, HV2C+P49, Irbid","مقبرة ابوعين, GR7G+38, Natifa",An error occured,no service found,-1,( 15 Jul Mon 03:33:43 PM ),
Careem,566,Irbid,"Nabil Bakery, Irbid","عين قويلبة، MVF8+2QR، Unnamed Road, Kharja",,Economy,JOD 4.54-5.72,( 15 Jul Mon 03:34:11 PM ),
Careem,566,Irbid,"Nabil Bakery, Irbid","عين قويلبة، MVF8+2QR، Unnamed Road, Kharja",An error occured,no service found,-1,( 15 Jul Mon 03:34:17 PM ),
Careem,567,Irbid,"سوبر ماركت العمدة, حي الابرار،، إربد،،","إستراحة طلة سما الروسان, Sama Al-Rousan",,Economy,JOD 4.27-5.39,( 15 Jul Mon 03:34:43 PM ),
Careem,567,Irbid,"سوبر ماركت العمدة, حي الابرار،، إربد،،","إستراحة طلة سما الروسان, Sama Al-Rousan",An error occured,no service found,-1,( 15 Jul Mon 03:34:49 PM ),
Careem,568,Irbid,"Al Qurem Mosque, FVR8+8RG, Al-Husun","صيدلية وهران, HR5R+56X, Irbid",,Economy,JOD 4.36-5.65,( 15 Jul Mon 03:35:16 PM ),
Careem,568,Irbid,"Al Qurem Mosque, FVR8+8RG, Al-Husun","صيدلية وهران, HR5R+56X, Irbid",An error occured,no service found,-1,( 15 Jul Mon 03:35:23 PM ),
Careem,569,Irbid,"مسجد وزاوية الشيخ محمد سعيد الكردي, FVXQ+GW8, As-Sarih St, Irbid","Bank al Etihad - Ramtha, Wasfi Al Tal street، Ar-Ramtha",,Economy,JOD 4.58-5.93,( 15 Jul Mon 03:35:49 PM ),
Careem,569,Irbid,"مسجد وزاوية الشيخ محمد سعيد الكردي, FVXQ+GW8, As-Sarih St, Irbid","Bank al Etihad - Ramtha, Wasfi Al Tal street، Ar-Ramtha",An error occured,no service found,-1,( 15 Jul Mon 03:35:55 PM ),
Careem,570,Irbid,"محطة تقبل التحويليه بلدية اربد الكبرى، HRWG+QC، إربد،","The Islamic Cemetery, HWHX+34C, Irbid",,Economy,JOD 4.35-5.63,( 15 Jul Mon 03:36:23 PM ),
Careem,570,Irbid,"محطة تقبل التحويليه بلدية اربد الكبرى، HRWG+QC، إربد،","The Islamic Cemetery, HWHX+34C, Irbid",An error occured,no service found,-1,( 15 Jul Mon 03:36:29 PM ),
Careem,571,Irbid,"كازية المناصير, HRHP+VRW, Ateyat Bani Hani St., Irbid","مدرسة جوهرة المنارة الفرع الثاني / الحصن، FWVP+33X، Unnamed Road, Ar-Ramtha",,Economy,JOD 7.33-9.49,( 15 Jul Mon 03:36:55 PM ),
Careem,571,Irbid,"كازية المناصير, HRHP+VRW, Ateyat Bani Hani St., Irbid","مدرسة جوهرة المنارة الفرع الثاني / الحصن، FWVP+33X، Unnamed Road, Ar-Ramtha",An error occured,no service found,-1,( 15 Jul Mon 03:37:01 PM ),
Careem,572,Irbid,"مطعم السيلاوي للمناسف, ش. الثورة العربية،، Irbid","Rahma Mosque, FV44+CV4, Habka",,Economy,JOD 5.54-7.03,( 15 Jul Mon 03:37:27 PM ),
Careem,572,Irbid,"مطعم السيلاوي للمناسف, ش. الثورة العربية،، Irbid","Rahma Mosque, FV44+CV4, Habka",An error occured,no service found,-1,( 15 Jul Mon 03:37:34 PM ),
Careem,573,Irbid,"مسجد حسن التل - Hasan At Tal Mosque, HV9M+W46, Irbid","مزرعة الشلال الاردن، CRVF+V3M, Al-Mazar As-Shamaliyah",,Economy,JOD 6.13-7.79,( 15 Jul Mon 03:38:00 PM ),
Careem,573,Irbid,"مسجد حسن التل - Hasan At Tal Mosque, HV9M+W46, Irbid","مزرعة الشلال الاردن، CRVF+V3M, Al-Mazar As-Shamaliyah",An error occured,no service found,-1,( 15 Jul Mon 03:38:07 PM ),
Careem,574,Irbid,"كاريزما كافيه, دوار حسن التل (المريسي)، المدينه الصناعيه, إربد،","Jadara University",,Economy,JOD 7.03-8.95,( 15 Jul Mon 03:38:33 PM ),
Careem,574,Irbid,"كاريزما كافيه, دوار حسن التل (المريسي)، المدينه الصناعيه, إربد،","Jadara University",An error occured,no service found,-1,( 15 Jul Mon 03:38:39 PM ),
Careem,575,Irbid,"مسابح واستراحة جنان تقبل، تقبل","Zafar Mosque, FVFR+4PQ, Al-Husun",,Economy,JOD 6.11-7.91,( 15 Jul Mon 03:39:06 PM ),
Careem,575,Irbid,"مسابح واستراحة جنان تقبل، تقبل","Zafar Mosque, FVFR+4PQ, Al-Husun",An error occured,no service found,-1,( 15 Jul Mon 03:39:12 PM ),
Careem,576,Irbid,"مسابح واستراحة جنان تقبل، تقبل","Civil Defense Center Beni Obeid, FW95+PM7, Ar-Ramtha",,Economy,JOD 6.33-8.19,( 15 Jul Mon 03:39:37 PM ),
Careem,576,Irbid,"مسابح واستراحة جنان تقبل، تقبل","Civil Defense Center Beni Obeid, FW95+PM7, Ar-Ramtha",An error occured,no service found,-1,( 15 Jul Mon 03:39:43 PM ),
Careem,577,Irbid,"مسابح واستراحة جنان تقبل، تقبل","محطة الشمال الحديثة للمحروقات, Ar-Ramtha",,Economy,JOD 6.59-8.53,( 15 Jul Mon 03:40:10 PM ),
Careem,577,Irbid,"مسابح واستراحة جنان تقبل، تقبل","محطة الشمال الحديثة للمحروقات, Ar-Ramtha",An error occured,no service found,-1,( 15 Jul Mon 03:40:16 PM ),
