This report is generated on: 15 Jul Mon 04:01:09 PM
Platform,Route,City,Source,Destination,Error,Service,Fare,Time,Busy
Careem,500,Amman,"Kirby Building Systems, Amman","سمارت باي مكة | SmartBuy Mecca, SmartBuy, Mecca St. 252, Amman",,Economy,JOD 1.5,( 15 Jul Mon 04:01:09 PM ),
Careem,500,Amman,"Kirby Building Systems, Amman","سمارت باي مكة | SmartBuy Mecca, SmartBuy, Mecca St. 252, Amman",,Taxi - Amman,JOD 1.25,( 15 Jul Mon 04:01:10 PM ),
Careem,501,Amman,"MK Clinic، XV8P+F6P، السلام،, Amman","Makkah Towers Complex, XVG5+GMW, Amman",,Economy,JOD 1.5-1.72,( 15 Jul Mon 04:01:36 PM ),
Careem,501,Amman,"MK Clinic، XV8P+F6P، السلام،, Amman","Makkah Towers Complex, XVG5+GMW, Amman",,Taxi - Amman,JOD 1.25-1.44,( 15 Jul Mon 04:01:36 PM ),
Careem,502,Amman,"Zaha Cultural Center   Amir، Ibn Malek   Amman","Espresso Lab Dabouq   XRV7+X62، ش. الحجاز، عمّان،   Amman",,Economy,JOD 1.5-1.93,( 15 Jul Mon 04:02:02 PM ),
Careem,502,Amman,"Zaha Cultural Center   Amir، Ibn Malek   Amman","Espresso Lab Dabouq   XRV7+X62، ش. الحجاز، عمّان،   Amman",,Taxi - Amman,JOD 1.27-1.67,( 15 Jul Mon 04:02:03 PM ),
Careem,503,Amman,"مديرية الأبنية / وزارة الزراعة, 3RHV+6MG, Al Hanou","صيدلية بلسم الزهور, Safut",,Economy,JOD 1.55-2.03,( 15 Jul Mon 04:02:28 PM ),
Careem,503,Amman,"مديرية الأبنية / وزارة الزراعة, 3RHV+6MG, Al Hanou","صيدلية بلسم الزهور, Safut",,Economy Plus,JOD 1.8-2.37,( 15 Jul Mon 04:02:28 PM ),
Careem,504,Amman,"دوار الداخلية, Al-Dakhliya Cir 10, Amman","Ali Cafe علي كافيه, Abd Ar-Rahman Khalifah St. 12, Amman",,Economy,JOD 2.14-2.81,( 15 Jul Mon 04:02:52 PM ),
Careem,504,Amman,"دوار الداخلية, Al-Dakhliya Cir 10, Amman","Ali Cafe علي كافيه, Abd Ar-Rahman Khalifah St. 12, Amman",,Taxi - Amman,JOD 1.79-2.35,( 15 Jul Mon 04:02:53 PM ),
Careem,505,Amman,"مطعم السنبل   فرع الجمرك   Amman","Amazon Halls قاعات الأمازون   VW2C+X82   Amman",,Economy,JOD 2.16-2.83,( 15 Jul Mon 04:03:19 PM ),
Careem,505,Amman,"مطعم السنبل   فرع الجمرك   Amman","Amazon Halls قاعات الأمازون   VW2C+X82   Amman",,Taxi - Amman,JOD 1.82-2.38,( 15 Jul Mon 04:03:20 PM ),
Careem,506,Amman,"La Rosa لا روزا للمنظفات   ","محلات سلامه حمو، XX64+7P2   Amman",,Economy,JOD 2.83-3.72,( 15 Jul Mon 04:03:46 PM ),
Careem,506,Amman,"La Rosa لا روزا للمنظفات   ","محلات سلامه حمو، XX64+7P2   Amman",,Economy Plus,JOD 3.26-4.28,( 15 Jul Mon 04:03:46 PM ),
Careem,507,Amman,"متصرفية لواء ناعور، منطقة ناعور،، Amman","Bait Almaqdes Mosque   Amman",,Economy,JOD 2.91-3.82,( 15 Jul Mon 04:04:12 PM ),
Careem,507,Amman,"متصرفية لواء ناعور، منطقة ناعور،، Amman","Bait Almaqdes Mosque   Amman",,Taxi - Amman,JOD 2.52-3.31,( 15 Jul Mon 04:04:13 PM ),
Careem,508,Amman,"Buffalo Wings and Rings Abdoun","مسجد ناعور الكبير، VRGG+PXQ   Amman",,Economy,JOD 2.76-3.62,( 15 Jul Mon 04:04:39 PM ),
Careem,508,Amman,"Buffalo Wings and Rings Abdoun","مسجد ناعور الكبير، VRGG+PXQ   Amman",,Taxi - Amman,JOD 2.39-3.14,( 15 Jul Mon 04:04:40 PM ),
Careem,509,Amman,"North City Academy   Amman","Istiklal Hospital، Istiklal Hospital Al   Istiqlal St 55   Amman",,Economy,JOD 2.99-3.92,( 15 Jul Mon 04:05:07 PM ),
Careem,509,Amman,"North City Academy   Amman","Istiklal Hospital، Istiklal Hospital Al   Istiqlal St 55   Amman",,Economy Plus,JOD 3.44-4.51,( 15 Jul Mon 04:05:08 PM ),
Careem,510,Amman,"كنافة نابلسية رافينا - الاردن   Prince Muhammad St 17   Amman","Nufan Pharmacy   Amman",,Economy,JOD 4.01-5.26,( 15 Jul Mon 04:05:33 PM ),
Careem,510,Amman,"كنافة نابلسية رافينا - الاردن   Prince Muhammad St 17   Amman","Nufan Pharmacy   Amman",,Taxi - Amman,JOD 3.41-4.47,( 15 Jul Mon 04:05:34 PM ),
Careem,511,Amman,"Abo Alia Cemetery   Amman","Manhal Supermarket   الجبيهه دوار المنهل",,Economy,JOD 3.9-5.11,( 15 Jul Mon 04:05:59 PM ),
Careem,511,Amman,"Abo Alia Cemetery   Amman","Manhal Supermarket   الجبيهه دوار المنهل",,Taxi - Amman,JOD 3.27-4.29,( 15 Jul Mon 04:06:00 PM ),
Careem,512,Amman,"Jordan Red Crescent Hospital   Amman","طلوع نيفين، 2V88+6MR   Amman",,Economy,JOD 3.74-4.9,( 15 Jul Mon 04:06:25 PM ),
Careem,512,Amman,"Jordan Red Crescent Hospital   Amman","طلوع نيفين، 2V88+6MR   Amman",,Taxi - Amman,JOD 3.24-4.25,( 15 Jul Mon 04:06:26 PM ),
Careem,513,Amman,"صيدلية نجمة القدس, اسكان الكهربا, Amman, Jordan","اطلب ارجيلة عمان الاردن   Queen Rania St 77   Amman",,Economy,JOD 4.53-5.95,( 15 Jul Mon 04:06:52 PM ),
Careem,513,Amman,"صيدلية نجمة القدس, اسكان الكهربا, Amman, Jordan","اطلب ارجيلة عمان الاردن   Queen Rania St 77   Amman",,Taxi - Amman,JOD 3.79-4.98,( 15 Jul Mon 04:06:53 PM ),
Careem,514,Amman,"Al-Sha'b Circ","Nabe AlAsalah Restaurant   Nabe Al Asalah Restaurant   Yajouz St 323   Amman",,Economy,JOD 4.64-6.09,( 15 Jul Mon 04:07:19 PM ),
Careem,514,Amman,"Al-Sha'b Circ","Nabe AlAsalah Restaurant   Nabe Al Asalah Restaurant   Yajouz St 323   Amman",,Taxi - Amman,JOD 4.02-5.28,( 15 Jul Mon 04:07:20 PM ),
Careem,515,Amman,"سوبرماركت ام عبهره، عمان امعبهره","Elba House   Ar Rahmaniyya   Amman",,Economy,JOD 3.89-5.1,( 15 Jul Mon 04:07:45 PM ),
Careem,515,Amman,"سوبرماركت ام عبهره، عمان امعبهره","Elba House   Ar Rahmaniyya   Amman",,Economy Plus,JOD 4.46-5.85,( 15 Jul Mon 04:07:46 PM ),
Careem,516,Amman,"المحكمه الشرعية ماركا، XXGG+G7C   المحكمه العسكريه   Amman","جامعه البتراء",,Economy,JOD 4.37-5.74,( 15 Jul Mon 04:08:10 PM ),
Careem,516,Amman,"المحكمه الشرعية ماركا، XXGG+G7C   المحكمه العسكريه   Amman","جامعه البتراء",,Taxi - Amman,JOD 3.77-4.94,( 15 Jul Mon 04:08:11 PM ),
Careem,517,Amman,"Gold Market Area   2RFR+4H2، الكمالية،   Amman","كنيسة قلب يسوع الاقدس في ناعور الأردن   VRJG+H93   Amman",,Economy,JOD 5.04-6.62,( 15 Jul Mon 04:08:37 PM ),
Careem,517,Amman,"Gold Market Area   2RFR+4H2، الكمالية،   Amman","كنيسة قلب يسوع الاقدس في ناعور الأردن   VRJG+H93   Amman",,Taxi - Amman,JOD 4.37-5.74,( 15 Jul Mon 04:08:38 PM ),
Careem,518,Amman,"Al-Sha'b Circ","مركز الملك عبدالله الثاني لتدريب العمليات الخاصه",,Economy,JOD 5.97-7.84,( 15 Jul Mon 04:09:03 PM ),
Careem,518,Amman,"Al-Sha'b Circ","مركز الملك عبدالله الثاني لتدريب العمليات الخاصه",,Taxi - Amman,JOD 5.17-6.79,( 15 Jul Mon 04:09:04 PM ),
Careem,519,Amman,"سوبر مازكت زينه وفارس، 2VG8+WC5، البلدية،, Amman","مسجد أبن تيمية، VR5G+V4Q، Unnamed Road،, Amman",,Economy,JOD 6.26-8.22,( 15 Jul Mon 04:09:28 PM ),
Careem,519,Amman,"سوبر مازكت زينه وفارس، 2VG8+WC5، البلدية،, Amman","مسجد أبن تيمية، VR5G+V4Q، Unnamed Road،, Amman",,Taxi - Amman,JOD 5.43-7.13,( 15 Jul Mon 04:09:28 PM ),
Careem,520,Amman,"Sport City Cir.   Amman","مدرسة سالم المختلطه الثانويه للاناث، VX3F+32P، سالم، عمّان،، عمّان،   Amman",,Economy,JOD 11.16-14.64,( 15 Jul Mon 04:09:55 PM ),
Careem,520,Amman,"Sport City Cir.   Amman","مدرسة سالم المختلطه الثانويه للاناث، VX3F+32P، سالم، عمّان،، عمّان،   Amman",,Taxi - Amman,JOD 9.68-12.7,( 15 Jul Mon 04:09:55 PM ),
Careem,521,Amman,"روضة فلامنجو flamingo kindergarten",""مدارس و رياض الفاتح النموذجية، 6 الطافح صويلح المملكة الاردنية الهاشمية",,Economy,JOD 5.67-7.44,( 15 Jul Mon 04:10:22 PM ),
Careem,521,Amman,"روضة فلامنجو flamingo kindergarten",""مدارس و رياض الفاتح النموذجية، 6 الطافح صويلح المملكة الاردنية الهاشمية",,Economy Plus,JOD 6.48-8.5,( 15 Jul Mon 04:10:22 PM ),
Careem,522,Amman,"Al-Dakhliya Cir   Amman","The Jordan Zoo, RWC5+PQC, Amman",,Economy,JOD 5.94-7.79,( 15 Jul Mon 04:10:48 PM ),
Careem,522,Amman,"Al-Dakhliya Cir   Amman","The Jordan Zoo, RWC5+PQC, Amman",,Taxi - Amman,JOD 5.15-6.76,( 15 Jul Mon 04:10:49 PM ),
Careem,523,Amman,"روضة ومدرسة أبناء القدس التعليمية   al iman street، 00962","مدرسة وادي العش، X39W+3P9 Amman",,Economy,JOD 6.23-8.18,( 15 Jul Mon 04:11:14 PM ),
Careem,523,Amman,"روضة ومدرسة أبناء القدس التعليمية   al iman street، 00962","مدرسة وادي العش، X39W+3P9 Amman",,Taxi - Amman,JOD 5.4-7.09,( 15 Jul Mon 04:11:14 PM ),
Careem,524,Amman,"Sport City Cir.   Amman","الشركه الاردنيه لانتاج الادويه",,Economy,JOD 6.96-9.13,( 15 Jul Mon 04:11:39 PM ),
Careem,524,Amman,"Sport City Cir.   Amman","الشركه الاردنيه لانتاج الادويه",,Taxi - Amman,JOD 6.03-7.92,( 15 Jul Mon 04:11:40 PM ),
Careem,525,Amman,"Al-Dakhliya Cir   Amman","صيدلية القسطل الاولى - Qastal Pharmacy، QW7Q+R9P   Amman",,Economy,JOD 6.86-9,( 15 Jul Mon 04:12:07 PM ),
Careem,525,Amman,"Al-Dakhliya Cir   Amman","صيدلية القسطل الاولى - Qastal Pharmacy، QW7Q+R9P   Amman",,Taxi - Amman,JOD 5.95-7.81,( 15 Jul Mon 04:12:07 PM ),
Careem,526,Amman,"Al-Sha'b Circ","القهوة الملكية، QW2R+4R6، القسطل، عمّان،   Amman",,Economy,JOD 7.01-9.2,( 15 Jul Mon 04:12:32 PM ),
Careem,526,Amman,"Al-Sha'b Circ","القهوة الملكية، QW2R+4R6، القسطل، عمّان،   Amman",,Taxi - Amman,JOD 6.07-7.97,( 15 Jul Mon 04:12:32 PM ),
Careem,527,Amman,"Gold Market Area   2RFR+4H2، الكمالية،   Amman","مشاتل القادري الزراعية - أبو عقاب - الاندلسية - ام العمد   Madaba Hwy، مأدبا",,Economy,JOD 7.31-9.6,( 15 Jul Mon 04:12:56 PM ),
Careem,527,Amman,"Gold Market Area   2RFR+4H2، الكمالية،   Amman","مشاتل القادري الزراعية - أبو عقاب - الاندلسية - ام العمد   Madaba Hwy، مأدبا",,Taxi - Amman,JOD 6.34-8.32,( 15 Jul Mon 04:12:57 PM ),
Careem,528,Amman,"AlAwael Restaurant, XVQW+867, Ibrahim Ben Sinan St., Amman","مجمع الفالح التجاري(لصاحبه منور اسماعيل القطيفان)، QVR9+X46، السامك، عمّان،   Amman",,Economy,JOD 6.91-9.07,( 15 Jul Mon 04:13:22 PM ),
Careem,528,Amman,"AlAwael Restaurant, XVQW+867, Ibrahim Ben Sinan St., Amman","مجمع الفالح التجاري(لصاحبه منور اسماعيل القطيفان)، QVR9+X46، السامك، عمّان،   Amman",,Taxi - Amman,JOD 5.99-7.87,( 15 Jul Mon 04:13:23 PM ),
Careem,529,Amman,"حديقة شفا بدران، ياجوز،، Amman","The new Amman Customs   Amman",,Economy,JOD 8.5-11.15,( 15 Jul Mon 04:13:45 PM ),
Careem,529,Amman,"حديقة شفا بدران، ياجوز،، Amman","The new Amman Customs   Amman",,Economy Plus,JOD 9.69-12.72,( 15 Jul Mon 04:13:46 PM ),
Careem,530,Zarqa,"Zarqa Old bus station., 337W+53J, Zarqa, Jordan","مجمع الزرقاء الجديد",,Economy,JOD 1.5,( 15 Jul Mon 04:14:13 PM ),
Careem,530,Zarqa,"Zarqa Old bus station., 337W+53J, Zarqa, Jordan","مجمع الزرقاء الجديد",An error occured,no service found,-1,( 15 Jul Mon 04:14:19 PM ),
Careem,531,Zarqa,"The Military Bakery, 24G3+CCQ، المصانع،, Zarqa","اسكان الأمل، 23QM+FW7، الثوره العربية الكبرى،, Zarqa",,Economy,JOD 1.51-1.73,( 15 Jul Mon 04:14:44 PM ),
Careem,531,Zarqa,"The Military Bakery, 24G3+CCQ، المصانع،, Zarqa","اسكان الأمل، 23QM+FW7، الثوره العربية الكبرى،, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 04:14:51 PM ),
Careem,532,Zarqa,"حلويات روعة الشرق الرصيفه الجنوبي، شارع الملك حسين، الرصيفه الجنوبي, Russeifa","Kasih Factories Group, Al Masane Street",,Economy,JOD 1.76-2.02,( 15 Jul Mon 04:15:16 PM ),
Careem,532,Zarqa,"حلويات روعة الشرق الرصيفه الجنوبي، شارع الملك حسين، الرصيفه الجنوبي, Russeifa","Kasih Factories Group, Al Masane Street",An error occured,no service found,-1,( 15 Jul Mon 04:15:22 PM ),
Careem,533,Zarqa,"Electric Training Center/NEPCO, 25","مسجد قرطبة، 44QP+PJ9، Unnamed Road, Al Hashemiya",An error occured,no service found,-1,( 15 Jul Mon 04:16:35 PM ),
Careem,533,Zarqa,"Electric Training Center/NEPCO, 25","مسجد قرطبة، 44QP+PJ9، Unnamed Road, Al Hashemiya",An error occured,no service found,-1,( 15 Jul Mon 04:16:45 PM ),
Careem,534,Zarqa,"Prince Mohammed Stadium, 34X7+W57, 25, Zarqa","مركز التدريب الكهربائي / شركة الكهرباء الوطنية NEPCO، 448H+VGP, Al Hashemiya",,Economy,JOD 1.66-1.91,( 15 Jul Mon 04:17:07 PM ),
Careem,534,Zarqa,"Prince Mohammed Stadium, 34X7+W57, 25, Zarqa","مركز التدريب الكهربائي / شركة الكهرباء الوطنية NEPCO، 448H+VGP, Al Hashemiya",An error occured,no service found,-1,( 15 Jul Mon 04:17:13 PM ),
Careem,535,Zarqa,"قهوة بلال فتحية محمد خليل عربس, الثوره العربية الكبرى،، 23QQ+58R، الزرقاء،،","سوبر ماركت سيف وادم، Unnamed Road",,Economy,JOD 2.88-3.31,( 15 Jul Mon 04:17:41 PM ),
Careem,535,Zarqa,"قهوة بلال فتحية محمد خليل عربس, الثوره العربية الكبرى،، 23QQ+58R، الزرقاء،،","سوبر ماركت سيف وادم، Unnamed Road",An error occured,no service found,-1,( 15 Jul Mon 04:17:47 PM ),
Careem,536,Zarqa,"Camp Cemetery المقبرة, 2276+69W, Russeifa","LIGA Gym, Unnamed Road, Zarqa",,Economy,JOD 2.78-3.2,( 15 Jul Mon 04:18:14 PM ),
Careem,536,Zarqa,"Camp Cemetery المقبرة, 2276+69W, Russeifa","LIGA Gym, Unnamed Road, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 04:18:20 PM ),
Careem,537,Zarqa,"Jabal AlZaytoon Hospital, 23QR+6MW, Zarqa","شاورما و كوكتيل الحريف, K. Hussein St., Russeifa",,Economy,JOD 2.68-3.08,( 15 Jul Mon 04:18:45 PM ),
Careem,537,Zarqa,"Jabal AlZaytoon Hospital, 23QR+6MW, Zarqa","شاورما و كوكتيل الحريف, K. Hussein St., Russeifa",An error occured,no service found,-1,( 15 Jul Mon 04:18:51 PM ),
Careem,538,Zarqa,"Abokhalil Badarin Grocery, 22Q6+3M6, Russeifa","Zarqa Department of Drivers and Vehicle Licensing, 33JM+49F, Makkah Al-Mokarramah, Zarqa",,Economy,JOD 3.71-4.26,( 15 Jul Mon 04:19:17 PM ),
Careem,538,Zarqa,"Abokhalil Badarin Grocery, 22Q6+3M6, Russeifa","Zarqa Department of Drivers and Vehicle Licensing, 33JM+49F, Makkah Al-Mokarramah, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 04:19:23 PM ),
Careem,539,Zarqa,"ملعب السخنة البلدي، Unnamed Road،, As-Sukhnah","AlHasan Police Department, 23XJ+458, Zarqa",,Economy,JOD 3.92-4.51,( 15 Jul Mon 04:19:49 PM ),
Careem,539,Zarqa,"ملعب السخنة البلدي، Unnamed Road،, As-Sukhnah","AlHasan Police Department, 23XJ+458, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 04:19:55 PM ),
Careem,540,Zarqa,"مسجد التوبة، 33Q4+JH4، Unnamed Road, الزرقاء،, Zarqa","Princess Iman Suburb Residence, 24VP+462, Unnamed Road, Zarqa",,Economy,JOD 4.22-4.85,( 15 Jul Mon 04:20:21 PM ),
Careem,540,Zarqa,"مسجد التوبة، 33Q4+JH4، Unnamed Road, الزرقاء،, Zarqa","Princess Iman Suburb Residence, 24VP+462, Unnamed Road, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 04:20:27 PM ),
Careem,541,Zarqa,"مستشفى الميداني - الزرقاء, 339W+7V4، النصر،, Zarqa","Center certainty Holy Quran - preservation of the Holy Quran Association, 222G+5F6, Russeifa",,Economy,JOD 4.44-5.1,( 15 Jul Mon 04:20:52 PM ),
Careem,541,Zarqa,"مستشفى الميداني - الزرقاء, 339W+7V4، النصر،, Zarqa","Center certainty Holy Quran - preservation of the Holy Quran Association, 222G+5F6, Russeifa",An error occured,no service found,-1,( 15 Jul Mon 04:20:58 PM ),
Careem,542,Zarqa,"Zarqa University, 15, Zarqa","اسواق ساجد, Zarqa 13110",,Economy,JOD 4.96-5.7,( 15 Jul Mon 04:21:23 PM ),
Careem,542,Zarqa,"Zarqa University, 15, Zarqa","اسواق ساجد, Zarqa 13110",An error occured,no service found,-1,( 15 Jul Mon 04:21:29 PM ),
Careem,543,Zarqa,"مدينة سيدرا الترفيهية SEDRA CITY، بيرين،","Perrin prison, Zarqa",,Economy,JOD 4.99-5.74,( 15 Jul Mon 04:21:54 PM ),
Careem,543,Zarqa,"مدينة سيدرا الترفيهية SEDRA CITY، بيرين،","Perrin prison, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 04:22:00 PM ),
Careem,544,Zarqa,"Zarqa University, 15, Zarqa","صاله ررااا للإحتفالات, 33R7+6WX, Zarqa",,Economy,JOD 5.48-6.3,( 15 Jul Mon 04:22:25 PM ),
Careem,544,Zarqa,"Zarqa University, 15, Zarqa","صاله ررااا للإحتفالات, 33R7+6WX, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 04:22:31 PM ),
Careem,545,Zarqa,"مدينة سيدرا الترفيهية SEDRA CITY، بيرين،","خالد خريشي للرخام, 29, Zarqa",,Economy,JOD 5.52-6.35,( 15 Jul Mon 04:22:57 PM ),
Careem,545,Zarqa,"مدينة سيدرا الترفيهية SEDRA CITY، بيرين،","خالد خريشي للرخام, 29, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 04:23:04 PM ),
Careem,546,Zarqa,"مدينة سيدرا الترفيهية SEDRA CITY، بيرين","مسجد عباد الرحمن، البساتين،دوار حي معصوم مقابل السوق الشعبي، الزرقاء،",,Economy,JOD 5.52-6.34,( 15 Jul Mon 04:23:31 PM ),
Careem,546,Zarqa,"مدينة سيدرا الترفيهية SEDRA CITY، بيرين","مسجد عباد الرحمن، البساتين،دوار حي معصوم مقابل السوق الشعبي، الزرقاء،",An error occured,no service found,-1,( 15 Jul Mon 04:23:37 PM ),
Careem,547,Zarqa,"اسواق ساجد, Zarqa 13110","Camp Cemetery المقبرة, 2276+69W, Russeifa",,Economy,JOD 6.44-7.41,( 15 Jul Mon 04:24:03 PM ),
Careem,547,Zarqa,"اسواق ساجد, Zarqa 13110","Camp Cemetery المقبرة, 2276+69W, Russeifa",An error occured,no service found,-1,( 15 Jul Mon 04:24:09 PM ),
Careem,548,Zarqa,"Zarqa University, 15, Zarqa","مزرعه ريتا Reeta بيت العيله, Birayn",,Economy,JOD 6.66-7.66,( 15 Jul Mon 04:24:34 PM ),
Careem,548,Zarqa,"Zarqa University, 15, Zarqa","مزرعه ريتا Reeta بيت العيله, Birayn",An error occured,no service found,-1,( 15 Jul Mon 04:24:41 PM ),
Careem,549,Zarqa,"قاعة لافندر للافراح, Az-Zarqa","Kia Quick Service Center., X2X3+3V7، حمزة،، Amman",,Economy,JOD 8.29-9.22,( 15 Jul Mon 04:25:07 PM ),
Careem,549,Zarqa,"قاعة لافندر للافراح, Az-Zarqa","Kia Quick Service Center., X2X3+3V7، حمزة،، Amman",An error occured,no service found,-1,( 15 Jul Mon 04:25:13 PM ),
Careem,550,Zarqa,"مسجد الفلاح، 3367+4Q2، الفلاح،, Zarqa","المنطقة الحرة / الزرقاء، 36VC+85V, Zarqa",,Economy,JOD 6.68-7.68,( 15 Jul Mon 04:25:38 PM ),
Careem,550,Zarqa,"مسجد الفلاح، 3367+4Q2، الفلاح،, Zarqa","المنطقة الحرة / الزرقاء، 36VC+85V, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 04:25:45 PM ),
Careem,551,Zarqa,"الثورة العربيه الكبرى,zarqa","Prince Hashem Park, 4W9V+JM2، بيرين-العالوك، بيرين، الزرقاء, Birayn",,Economy,JOD 7.1-8.16,( 15 Jul Mon 04:26:10 PM ),
Careem,551,Zarqa,"الثورة العربيه الكبرى,zarqa","Prince Hashem Park, 4W9V+JM2، بيرين-العالوك، بيرين، الزرقاء, Birayn",An error occured,no service found,-1,( 15 Jul Mon 04:26:16 PM ),
Careem,552,Zarqa,"The Global small Village, 2362+WQV 15, Russeifa","مزرعة الجيزاوي، 44W9+657، Unnamed Road, Al Hashemiya",,Economy,JOD 7.94-9.13,( 15 Jul Mon 04:26:43 PM ),
Careem,552,Zarqa,"The Global small Village, 2362+WQV 15, Russeifa","مزرعة الجيزاوي، 44W9+657، Unnamed Road, Al Hashemiya",An error occured,no service found,-1,( 15 Jul Mon 04:26:49 PM ),
Careem,553,Zarqa,"The Global small Village, 2362+WQV 15, Russeifa","مزارع العرابي، 532W+86P، Unnamed Road, Umm Sleih",,Economy,JOD 11.52-12.93,( 15 Jul Mon 04:27:14 PM ),
Careem,553,Zarqa,"The Global small Village, 2362+WQV 15, Russeifa","مزارع العرابي، 532W+86P، Unnamed Road, Umm Sleih",An error occured,no service found,-1,( 15 Jul Mon 04:27:20 PM ),
Careem,554,Irbid,"Galaxy Gym, GVF4+J53, Aydoun","Aydoun Park, GV85+V7C, Aydoun",,Economy,JOD 1.25,( 15 Jul Mon 04:27:50 PM ),
Careem,554,Irbid,"Galaxy Gym, GVF4+J53, Aydoun","Aydoun Park, GV85+V7C, Aydoun",An error occured,no service found,-1,( 15 Jul Mon 04:27:56 PM ),
Careem,555,Irbid,"Alameen Pharmacy - صيدلية الأمين, GVRH+PXC, Irbid","Yousef - فلافل يوسف, HV6F+QC6, Q. Nour St., Irbid",,Economy,JOD 1.32-1.71,( 15 Jul Mon 04:28:24 PM ),
Careem,555,Irbid,"Alameen Pharmacy - صيدلية الأمين, GVRH+PXC, Irbid","Yousef - فلافل يوسف, HV6F+QC6, Q. Nour St., Irbid",An error occured,no service found,-1,( 15 Jul Mon 04:28:30 PM ),
Careem,556,Irbid,"McDonald's, Abdul Qader At-Tal St 21110, Irbid","Al Karamah, Irbid",,Economy,JOD 1.45-1.87,( 15 Jul Mon 04:28:56 PM ),
Careem,556,Irbid,"McDonald's, Abdul Qader At-Tal St 21110, Irbid","Al Karamah, Irbid",An error occured,no service found,-1,( 15 Jul Mon 04:29:02 PM ),
Careem,557,Irbid,"مسجد ناطفة القديم، GR8F+RGW، GR8F+H3H، ناطفة،","Irbid Mall، اربد مول اربد، 21110",,Economy,JOD 1.62-2.09,( 15 Jul Mon 04:29:27 PM ),
Careem,557,Irbid,"مسجد ناطفة القديم، GR8F+RGW، GR8F+H3H، ناطفة،","Irbid Mall، اربد مول اربد، 21110",An error occured,no service found,-1,( 15 Jul Mon 04:29:33 PM ),
Careem,558,Irbid,"Estiklal Garden, GRFR+FHR, Irbid","Al Salam, Irbid",,Economy,JOD 1.92-2.49,( 15 Jul Mon 04:29:59 PM ),
Careem,558,Irbid,"Estiklal Garden, GRFR+FHR, Irbid","Al Salam, Irbid",An error occured,no service found,-1,( 15 Jul Mon 04:30:06 PM ),
Careem,559,Irbid,"مسجد عمر بن الخطاب، FRFP+FM7, Habka","Imam Nawawi Mosque, GR8V+4QG, Aydoun",,Economy,JOD 2.43-3.15,( 15 Jul Mon 04:30:30 PM ),
Careem,559,Irbid,"مسجد عمر بن الخطاب، FRFP+FM7, Habka","Imam Nawawi Mosque, GR8V+4QG, Aydoun",An error occured,no service found,-1,( 15 Jul Mon 04:30:36 PM ),
Careem,560,Irbid,"مسجد يوسف بن يعقوب عليهما السلام، GR6R+R2F, Irbid","مركز صحي كفريوبا, GRR2+6HP, Irbid",,Economy,JOD 2.31-2.99,( 15 Jul Mon 04:31:03 PM ),
Careem,560,Irbid,"مسجد يوسف بن يعقوب عليهما السلام، GR6R+R2F, Irbid","مركز صحي كفريوبا, GRR2+6HP, Irbid",An error occured,no service found,-1,( 15 Jul Mon 04:31:09 PM ),
Careem,561,Irbid,"مطبخ ام احمد للتواصي، HV2J+M6C، حي الزهراء،, Irbid","سوبر ماركت وادي العيون 3، 35،, Irbid",,Economy,JOD 3.25-4.06,( 15 Jul Mon 04:31:36 PM ),
Careem,561,Irbid,"مطبخ ام احمد للتواصي، HV2J+M6C، حي الزهراء،, Irbid","سوبر ماركت وادي العيون 3، 35،, Irbid",An error occured,no service found,-1,( 15 Jul Mon 04:31:42 PM ),
Careem,562,Irbid,"Husam Jaradat Electronics, شارع الثلاثين، Irbid","مسجد الرحمـٰن، JVPH+47, Abu Al-Luqas",,Economy,JOD 3.44-4.3,( 15 Jul Mon 04:32:08 PM ),
Careem,562,Irbid,"Husam Jaradat Electronics, شارع الثلاثين، Irbid","مسجد الرحمـٰن، JVPH+47, Abu Al-Luqas",An error occured,no service found,-1,( 15 Jul Mon 04:32:14 PM ),
Careem,563,Irbid,"McDonald's, Abdul Qader At-Tal St 21110, Irbid","سكن هاشم، GX24+59X، شارع البتراء، الرمثا،, Ar-Ramtha",,Economy,JOD 3.52-4.56,( 15 Jul Mon 04:32:42 PM ),
Careem,563,Irbid,"McDonald's, Abdul Qader At-Tal St 21110, Irbid","سكن هاشم، GX24+59X، شارع البتراء، الرمثا،, Ar-Ramtha",An error occured,no service found,-1,( 15 Jul Mon 04:32:49 PM ),
Careem,564,Irbid,"Al Kurdi Pastry, GVX3+5Q9, Irbid","محطة الشمال الحديثة للمحروقات, Ar-Ramtha",,Economy,JOD 3.19-4.13,( 15 Jul Mon 04:33:15 PM ),
Careem,564,Irbid,"Al Kurdi Pastry, GVX3+5Q9, Irbid","محطة الشمال الحديثة للمحروقات, Ar-Ramtha",An error occured,no service found,-1,( 15 Jul Mon 04:33:21 PM ),
Careem,565,Irbid,"مركز أمن الحي الشرقي - Eastern Neighborhood Security Centre, HV2C+P49, Irbid","مقبرة ابوعين, GR7G+38, Natifa",,Economy,JOD 2.73-3.54,( 15 Jul Mon 04:33:47 PM ),
Careem,565,Irbid,"مركز أمن الحي الشرقي - Eastern Neighborhood Security Centre, HV2C+P49, Irbid","مقبرة ابوعين, GR7G+38, Natifa",An error occured,no service found,-1,( 15 Jul Mon 04:33:53 PM ),
Careem,566,Irbid,"Nabil Bakery, Irbid","عين قويلبة، MVF8+2QR، Unnamed Road, Kharja",,Economy,JOD 4.46-5.63,( 15 Jul Mon 04:34:20 PM ),
Careem,566,Irbid,"Nabil Bakery, Irbid","عين قويلبة، MVF8+2QR، Unnamed Road, Kharja",An error occured,no service found,-1,( 15 Jul Mon 04:34:26 PM ),
Careem,567,Irbid,"سوبر ماركت العمدة, حي الابرار،، إربد،،","إستراحة طلة سما الروسان, Sama Al-Rousan",,Economy,JOD 4.27-5.39,( 15 Jul Mon 04:34:52 PM ),
Careem,567,Irbid,"سوبر ماركت العمدة, حي الابرار،، إربد،،","إستراحة طلة سما الروسان, Sama Al-Rousan",An error occured,no service found,-1,( 15 Jul Mon 04:34:58 PM ),
Careem,568,Irbid,"Al Qurem Mosque, FVR8+8RG, Al-Husun","صيدلية وهران, HR5R+56X, Irbid",,Economy,JOD 4.44-5.75,( 15 Jul Mon 04:35:25 PM ),
Careem,568,Irbid,"Al Qurem Mosque, FVR8+8RG, Al-Husun","صيدلية وهران, HR5R+56X, Irbid",An error occured,no service found,-1,( 15 Jul Mon 04:35:31 PM ),
Careem,569,Irbid,"مسجد وزاوية الشيخ محمد سعيد الكردي, FVXQ+GW8, As-Sarih St, Irbid","Bank al Etihad - Ramtha, Wasfi Al Tal street، Ar-Ramtha",,Economy,JOD 4.58-5.93,( 15 Jul Mon 04:35:56 PM ),
Careem,569,Irbid,"مسجد وزاوية الشيخ محمد سعيد الكردي, FVXQ+GW8, As-Sarih St, Irbid","Bank al Etihad - Ramtha, Wasfi Al Tal street، Ar-Ramtha",An error occured,no service found,-1,( 15 Jul Mon 04:36:02 PM ),
Careem,570,Irbid,"محطة تقبل التحويليه بلدية اربد الكبرى، HRWG+QC، إربد،","The Islamic Cemetery, HWHX+34C, Irbid",,Economy,JOD 4.52-5.85,( 15 Jul Mon 04:36:28 PM ),
Careem,570,Irbid,"محطة تقبل التحويليه بلدية اربد الكبرى، HRWG+QC، إربد،","The Islamic Cemetery, HWHX+34C, Irbid",An error occured,no service found,-1,( 15 Jul Mon 04:36:35 PM ),
Careem,571,Irbid,"كازية المناصير, HRHP+VRW, Ateyat Bani Hani St., Irbid","مدرسة جوهرة المنارة الفرع الثاني / الحصن، FWVP+33X، Unnamed Road, Ar-Ramtha",,Economy,JOD 7.35-9.51,( 15 Jul Mon 04:37:00 PM ),
Careem,571,Irbid,"كازية المناصير, HRHP+VRW, Ateyat Bani Hani St., Irbid","مدرسة جوهرة المنارة الفرع الثاني / الحصن، FWVP+33X، Unnamed Road, Ar-Ramtha",An error occured,no service found,-1,( 15 Jul Mon 04:37:06 PM ),
Careem,572,Irbid,"مطعم السيلاوي للمناسف, ش. الثورة العربية،، Irbid","Rahma Mosque, FV44+CV4, Habka",,Economy,JOD 5.54-7.03,( 15 Jul Mon 04:37:34 PM ),
Careem,572,Irbid,"مطعم السيلاوي للمناسف, ش. الثورة العربية،، Irbid","Rahma Mosque, FV44+CV4, Habka",An error occured,no service found,-1,( 15 Jul Mon 04:37:40 PM ),
Careem,573,Irbid,"مسجد حسن التل - Hasan At Tal Mosque, HV9M+W46, Irbid","مزرعة الشلال الاردن، CRVF+V3M, Al-Mazar As-Shamaliyah",,Economy,JOD 6.07-7.71,( 15 Jul Mon 04:38:05 PM ),
Careem,573,Irbid,"مسجد حسن التل - Hasan At Tal Mosque, HV9M+W46, Irbid","مزرعة الشلال الاردن، CRVF+V3M, Al-Mazar As-Shamaliyah",An error occured,no service found,-1,( 15 Jul Mon 04:38:11 PM ),
Careem,574,Irbid,"كاريزما كافيه, دوار حسن التل (المريسي)، المدينه الصناعيه, إربد،","Jadara University",,Economy,JOD 7.2-9.17,( 15 Jul Mon 04:38:37 PM ),
Careem,574,Irbid,"كاريزما كافيه, دوار حسن التل (المريسي)، المدينه الصناعيه, إربد،","Jadara University",An error occured,no service found,-1,( 15 Jul Mon 04:38:44 PM ),
Careem,575,Irbid,"مسابح واستراحة جنان تقبل، تقبل","Zafar Mosque, FVFR+4PQ, Al-Husun",,Economy,JOD 5.99-7.75,( 15 Jul Mon 04:39:10 PM ),
Careem,575,Irbid,"مسابح واستراحة جنان تقبل، تقبل","Zafar Mosque, FVFR+4PQ, Al-Husun",An error occured,no service found,-1,( 15 Jul Mon 04:39:16 PM ),
Careem,576,Irbid,"مسابح واستراحة جنان تقبل، تقبل","Civil Defense Center Beni Obeid, FW95+PM7, Ar-Ramtha",,Economy,JOD 6.2-8.03,( 15 Jul Mon 04:39:42 PM ),
Careem,576,Irbid,"مسابح واستراحة جنان تقبل، تقبل","Civil Defense Center Beni Obeid, FW95+PM7, Ar-Ramtha",An error occured,no service found,-1,( 15 Jul Mon 04:39:49 PM ),
Careem,577,Irbid,"مسابح واستراحة جنان تقبل، تقبل","محطة الشمال الحديثة للمحروقات, Ar-Ramtha",,Economy,JOD 6.47-8.37,( 15 Jul Mon 04:40:14 PM ),
Careem,577,Irbid,"مسابح واستراحة جنان تقبل، تقبل","محطة الشمال الحديثة للمحروقات, Ar-Ramtha",An error occured,no service found,-1,( 15 Jul Mon 04:40:20 PM ),
