This report is generated on: 15 Jul Mon 02:01:16 PM
code to commit
Platform,Route,City,Source,Destination,Error,Service,Fare,Time,Busy
Careem,500,Amman,"Kirby Building Systems, Amman","سمارت باي مكة | SmartBuy Mecca, SmartBuy, Mecca St. 252, Amman",,Economy,JOD 1.5,( 15 Jul Mon 02:01:16 PM ),
Careem,500,Amman,"Kirby Building Systems, Amman","سمارت باي مكة | SmartBuy Mecca, SmartBuy, Mecca St. 252, Amman",,Taxi - Amman,JOD 1.25,( 15 Jul Mon 02:01:17 PM ),
Careem,501,Amman,"MK Clinic، XV8P+F6P، السلام،, Amman","Makkah Towers Complex, XVG5+GMW, Amman",,Economy,JOD 1.5,( 15 Jul Mon 02:01:42 PM ),
Careem,501,Amman,"MK Clinic، XV8P+F6P، السلام،, Amman","Makkah Towers Complex, XVG5+GMW, Amman",,Taxi - Amman,JOD 1.25,( 15 Jul Mon 02:01:43 PM ),
Careem,502,Amman,"Zaha Cultural Center   Amir، Ibn Malek   Amman","Espresso Lab Dabouq   XRV7+X62، ش. الحجاز، عمّان،   Amman",,Economy,JOD 1.76-2.31,( 15 Jul Mon 02:02:09 PM ),
Careem,502,Amman,"Zaha Cultural Center   Amir، Ibn Malek   Amman","Espresso Lab Dabouq   XRV7+X62، ش. الحجاز، عمّان،   Amman",,Taxi - Amman,JOD 1.5-1.96,( 15 Jul Mon 02:02:10 PM ),
Careem,503,Amman,"مديرية الأبنية / وزارة الزراعة, 3RHV+6MG, Al Hanou","صيدلية بلسم الزهور, Safut",,Economy,JOD 2.02-2.65,( 15 Jul Mon 02:02:36 PM ),
Careem,503,Amman,"مديرية الأبنية / وزارة الزراعة, 3RHV+6MG, Al Hanou","صيدلية بلسم الزهور, Safut",,4 Hours Rental,JOD 70,( 15 Jul Mon 02:02:37 PM ),
Careem,504,Amman,"دوار الداخلية, Al-Dakhliya Cir 10, Amman","Ali Cafe علي كافيه, Abd Ar-Rahman Khalifah St. 12, Amman",,Economy,JOD 2.09-2.75,( 15 Jul Mon 02:03:03 PM ),
Careem,504,Amman,"دوار الداخلية, Al-Dakhliya Cir 10, Amman","Ali Cafe علي كافيه, Abd Ar-Rahman Khalifah St. 12, Amman",,Taxi - Amman,JOD 1.76-2.31,( 15 Jul Mon 02:03:04 PM ),
Careem,505,Amman,"مطعم السنبل   فرع الجمرك   Amman","Amazon Halls قاعات الأمازون   VW2C+X82   Amman",,Economy,JOD 2.3-3.02,( 15 Jul Mon 02:03:29 PM ),
Careem,505,Amman,"مطعم السنبل   فرع الجمرك   Amman","Amazon Halls قاعات الأمازون   VW2C+X82   Amman",,Taxi - Amman,JOD 1.92-2.52,( 15 Jul Mon 02:03:30 PM ),
Careem,506,Amman,"La Rosa لا روزا للمنظفات   ","محلات سلامه حمو، XX64+7P2   Amman",,Economy,JOD 2.75-3.61,( 15 Jul Mon 02:03:56 PM ),
Careem,506,Amman,"La Rosa لا روزا للمنظفات   ","محلات سلامه حمو، XX64+7P2   Amman",,Taxi - Amman,JOD 2.35-3.09,( 15 Jul Mon 02:03:57 PM ),
Careem,507,Amman,"متصرفية لواء ناعور، منطقة ناعور،، Amman","Bait Almaqdes Mosque   Amman",,Economy,JOD 3.16-4.15,( 15 Jul Mon 02:04:21 PM ),
Careem,507,Amman,"متصرفية لواء ناعور، منطقة ناعور،، Amman","Bait Almaqdes Mosque   Amman",,4 Hours Rental,JOD 70,( 15 Jul Mon 02:04:22 PM ),
Careem,508,Amman,"Buffalo Wings and Rings Abdoun","مسجد ناعور الكبير، VRGG+PXQ   Amman",,Economy,JOD 2.71-3.56,( 15 Jul Mon 02:04:47 PM ),
Careem,508,Amman,"Buffalo Wings and Rings Abdoun","مسجد ناعور الكبير، VRGG+PXQ   Amman",,Taxi - Amman,JOD 2.35-3.08,( 15 Jul Mon 02:04:48 PM ),
Careem,509,Amman,"North City Academy   Amman","Istiklal Hospital، Istiklal Hospital Al   Istiqlal St 55   Amman",,Economy,JOD 3.41-4.47,( 15 Jul Mon 02:05:14 PM ),
Careem,509,Amman,"North City Academy   Amman","Istiklal Hospital، Istiklal Hospital Al   Istiqlal St 55   Amman",,4 Hours Rental,JOD 70,( 15 Jul Mon 02:05:15 PM ),
Careem,510,Amman,"كنافة نابلسية رافينا - الاردن   Prince Muhammad St 17   Amman","Nufan Pharmacy   Amman",,Economy,JOD 3.66-4.8,( 15 Jul Mon 02:05:39 PM ),
Careem,510,Amman,"كنافة نابلسية رافينا - الاردن   Prince Muhammad St 17   Amman","Nufan Pharmacy   Amman",,Taxi - Amman,JOD 3.31-4.34,( 15 Jul Mon 02:05:40 PM ),
Careem,511,Amman,"Abo Alia Cemetery   Amman","Manhal Supermarket   الجبيهه دوار المنهل",,Economy,JOD 3.65-4.8,( 15 Jul Mon 02:06:05 PM ),
Careem,511,Amman,"Abo Alia Cemetery   Amman","Manhal Supermarket   الجبيهه دوار المنهل",,Taxi - Amman,JOD 3.71-4.87,( 15 Jul Mon 02:06:06 PM ),
Careem,512,Amman,"Jordan Red Crescent Hospital   Amman","طلوع نيفين، 2V88+6MR   Amman",,Economy,JOD 3.73-4.89,( 15 Jul Mon 02:06:30 PM ),
Careem,512,Amman,"Jordan Red Crescent Hospital   Amman","طلوع نيفين، 2V88+6MR   Amman",,Taxi - Amman,JOD 3.23-4.24,( 15 Jul Mon 02:06:31 PM ),
Careem,513,Amman,"صيدلية نجمة القدس, اسكان الكهربا, Amman, Jordan","اطلب ارجيلة عمان الاردن   Queen Rania St 77   Amman",,Economy,JOD 3.89-5.1,( 15 Jul Mon 02:06:57 PM ),
Careem,513,Amman,"صيدلية نجمة القدس, اسكان الكهربا, Amman, Jordan","اطلب ارجيلة عمان الاردن   Queen Rania St 77   Amman",,Taxi - Amman,JOD 3.36-4.41,( 15 Jul Mon 02:06:57 PM ),
Careem,514,Amman,"Al-Sha'b Circ","Nabe AlAsalah Restaurant   Nabe Al Asalah Restaurant   Yajouz St 323   Amman",,Economy,JOD 3.82-5.01,( 15 Jul Mon 02:07:24 PM ),
Careem,514,Amman,"Al-Sha'b Circ","Nabe AlAsalah Restaurant   Nabe Al Asalah Restaurant   Yajouz St 323   Amman",,Taxi - Amman,JOD 3.31-4.34,( 15 Jul Mon 02:07:25 PM ),
Careem,515,Amman,"سوبرماركت ام عبهره، عمان امعبهره","Elba House   Ar Rahmaniyya   Amman",,Economy,JOD 4.31-5.65,( 15 Jul Mon 02:07:50 PM ),
Careem,515,Amman,"سوبرماركت ام عبهره، عمان امعبهره","Elba House   Ar Rahmaniyya   Amman",,4 Hours Rental,JOD 70,( 15 Jul Mon 02:07:51 PM ),
Careem,516,Amman,"المحكمه الشرعية ماركا، XXGG+G7C   المحكمه العسكريه   Amman","جامعه البتراء",,Economy,JOD 4.79-6.29,( 15 Jul Mon 02:08:15 PM ),
Careem,516,Amman,"المحكمه الشرعية ماركا، XXGG+G7C   المحكمه العسكريه   Amman","جامعه البتراء",,Taxi - Amman,JOD 4.15-5.44,( 15 Jul Mon 02:08:16 PM ),
Careem,517,Amman,"Gold Market Area   2RFR+4H2، الكمالية،   Amman","كنيسة قلب يسوع الاقدس في ناعور الأردن   VRJG+H93   Amman",,Economy,JOD 4.89-6.42,( 15 Jul Mon 02:08:42 PM ),
Careem,517,Amman,"Gold Market Area   2RFR+4H2، الكمالية،   Amman","كنيسة قلب يسوع الاقدس في ناعور الأردن   VRJG+H93   Amman",,Taxi - Amman,JOD 4.24-5.56,( 15 Jul Mon 02:08:43 PM ),
Careem,518,Amman,"Al-Sha'b Circ","مركز الملك عبدالله الثاني لتدريب العمليات الخاصه",,Economy,JOD 5.18-6.8,( 15 Jul Mon 02:09:07 PM ),
Careem,518,Amman,"Al-Sha'b Circ","مركز الملك عبدالله الثاني لتدريب العمليات الخاصه",,Taxi - Amman,JOD 4.5-5.91,( 15 Jul Mon 02:09:08 PM ),
Careem,519,Amman,"سوبر مازكت زينه وفارس، 2VG8+WC5، البلدية،, Amman","مسجد أبن تيمية، VR5G+V4Q، Unnamed Road،, Amman",,Economy,JOD 5.63-7.39,( 15 Jul Mon 02:09:32 PM ),
Careem,519,Amman,"سوبر مازكت زينه وفارس، 2VG8+WC5، البلدية،, Amman","مسجد أبن تيمية، VR5G+V4Q، Unnamed Road،, Amman",,Taxi - Amman,JOD 4.88-6.41,( 15 Jul Mon 02:09:32 PM ),
Careem,520,Amman,"Sport City Cir.   Amman","مدرسة سالم المختلطه الثانويه للاناث، VX3F+32P، سالم، عمّان،، عمّان،   Amman",,Economy,JOD 11.19-14.69,( 15 Jul Mon 02:09:59 PM ),
Careem,520,Amman,"Sport City Cir.   Amman","مدرسة سالم المختلطه الثانويه للاناث، VX3F+32P، سالم، عمّان،، عمّان،   Amman",,Taxi - Amman,JOD 9.7-12.73,( 15 Jul Mon 02:10:00 PM ),
Careem,521,Amman,"روضة فلامنجو flamingo kindergarten",""مدارس و رياض الفاتح النموذجية، 6 الطافح صويلح المملكة الاردنية الهاشمية",,Economy,JOD 5.69-7.46,( 15 Jul Mon 02:10:25 PM ),
Careem,521,Amman,"روضة فلامنجو flamingo kindergarten",""مدارس و رياض الفاتح النموذجية، 6 الطافح صويلح المملكة الاردنية الهاشمية",,Taxi - Amman,JOD 4.93-6.47,( 15 Jul Mon 02:10:26 PM ),
Careem,522,Amman,"Al-Dakhliya Cir   Amman","The Jordan Zoo, RWC5+PQC, Amman",,Economy,JOD 5.89-7.73,( 15 Jul Mon 02:10:52 PM ),
Careem,522,Amman,"Al-Dakhliya Cir   Amman","The Jordan Zoo, RWC5+PQC, Amman",,Taxi - Amman,JOD 5.11-6.7,( 15 Jul Mon 02:10:53 PM ),
Careem,523,Amman,"روضة ومدرسة أبناء القدس التعليمية   al iman street، 00962","مدرسة وادي العش، X39W+3P9 Amman",,Economy,JOD 6.23-8.18,( 15 Jul Mon 02:11:18 PM ),
Careem,523,Amman,"روضة ومدرسة أبناء القدس التعليمية   al iman street، 00962","مدرسة وادي العش، X39W+3P9 Amman",,Taxi - Amman,JOD 5.44-7.15,( 15 Jul Mon 02:11:19 PM ),
Careem,524,Amman,"Sport City Cir.   Amman","الشركه الاردنيه لانتاج الادويه",,Economy,JOD 6.91-9.07,( 15 Jul Mon 02:11:45 PM ),
Careem,524,Amman,"Sport City Cir.   Amman","الشركه الاردنيه لانتاج الادويه",,Taxi - Amman,JOD 5.99-7.86,( 15 Jul Mon 02:11:46 PM ),
Careem,525,Amman,"Al-Dakhliya Cir   Amman","صيدلية القسطل الاولى - Qastal Pharmacy، QW7Q+R9P   Amman",,Economy,JOD 6.81-8.94,( 15 Jul Mon 02:12:12 PM ),
Careem,525,Amman,"Al-Dakhliya Cir   Amman","صيدلية القسطل الاولى - Qastal Pharmacy، QW7Q+R9P   Amman",,Taxi - Amman,JOD 5.9-7.75,( 15 Jul Mon 02:12:13 PM ),
Careem,526,Amman,"Al-Sha'b Circ","القهوة الملكية، QW2R+4R6، القسطل، عمّان،   Amman",,Economy,JOD 6.96-9.13,( 15 Jul Mon 02:12:39 PM ),
Careem,526,Amman,"Al-Sha'b Circ","القهوة الملكية، QW2R+4R6، القسطل، عمّان،   Amman",,Taxi - Amman,JOD 6.04-7.92,( 15 Jul Mon 02:12:40 PM ),
Careem,527,Amman,"Gold Market Area   2RFR+4H2، الكمالية،   Amman","مشاتل القادري الزراعية - أبو عقاب - الاندلسية - ام العمد   Madaba Hwy، مأدبا",,Economy,JOD 7.12-9.35,( 15 Jul Mon 02:13:07 PM ),
Careem,527,Amman,"Gold Market Area   2RFR+4H2، الكمالية،   Amman","مشاتل القادري الزراعية - أبو عقاب - الاندلسية - ام العمد   Madaba Hwy، مأدبا",,Taxi - Amman,JOD 6.18-8.11,( 15 Jul Mon 02:13:07 PM ),
Careem,528,Amman,"AlAwael Restaurant, XVQW+867, Ibrahim Ben Sinan St., Amman","مجمع الفالح التجاري(لصاحبه منور اسماعيل القطيفان)، QVR9+X46، السامك، عمّان،   Amman",,Economy,JOD 6.89-9.05,( 15 Jul Mon 02:13:33 PM ),
Careem,528,Amman,"AlAwael Restaurant, XVQW+867, Ibrahim Ben Sinan St., Amman","مجمع الفالح التجاري(لصاحبه منور اسماعيل القطيفان)، QVR9+X46، السامك، عمّان،   Amman",,Taxi - Amman,JOD 5.98-7.85,( 15 Jul Mon 02:13:34 PM ),
Careem,529,Amman,"حديقة شفا بدران، ياجوز،، Amman","The new Amman Customs   Amman",,Economy,JOD 8.48-11.13,( 15 Jul Mon 02:13:58 PM ),
Careem,529,Amman,"حديقة شفا بدران، ياجوز،، Amman","The new Amman Customs   Amman",,Taxi - Amman,JOD 7.36-9.66,( 15 Jul Mon 02:13:59 PM ),
Careem,530,Zarqa,"Zarqa Old bus station., 337W+53J, Zarqa, Jordan","مجمع الزرقاء الجديد",,Economy,JOD 1.5,( 15 Jul Mon 02:14:26 PM ),
Careem,530,Zarqa,"Zarqa Old bus station., 337W+53J, Zarqa, Jordan","مجمع الزرقاء الجديد",An error occured,no service found,-1,( 15 Jul Mon 02:14:32 PM ),
Careem,531,Zarqa,"The Military Bakery, 24G3+CCQ، المصانع،, Zarqa","اسكان الأمل، 23QM+FW7، الثوره العربية الكبرى،, Zarqa",,Economy,JOD 1.51-1.73,( 15 Jul Mon 02:14:57 PM ),
Careem,531,Zarqa,"The Military Bakery, 24G3+CCQ، المصانع،, Zarqa","اسكان الأمل، 23QM+FW7، الثوره العربية الكبرى،, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 02:15:04 PM ),
Careem,532,Zarqa,"حلويات روعة الشرق الرصيفه الجنوبي، شارع الملك حسين، الرصيفه الجنوبي, Russeifa","Kasih Factories Group, Al Masane Street",,Economy,JOD 1.76-2.02,( 15 Jul Mon 02:15:30 PM ),
Careem,532,Zarqa,"حلويات روعة الشرق الرصيفه الجنوبي، شارع الملك حسين، الرصيفه الجنوبي, Russeifa","Kasih Factories Group, Al Masane Street",An error occured,no service found,-1,( 15 Jul Mon 02:15:37 PM ),
Careem,533,Zarqa,"Electric Training Center/NEPCO, 25","مسجد قرطبة، 44QP+PJ9، Unnamed Road, Al Hashemiya",An error occured,no service found,-1,( 15 Jul Mon 02:16:51 PM ),
Careem,533,Zarqa,"Electric Training Center/NEPCO, 25","مسجد قرطبة، 44QP+PJ9، Unnamed Road, Al Hashemiya",An error occured,no service found,-1,( 15 Jul Mon 02:17:01 PM ),
Careem,534,Zarqa,"Prince Mohammed Stadium, 34X7+W57, 25, Zarqa","مركز التدريب الكهربائي / شركة الكهرباء الوطنية NEPCO، 448H+VGP, Al Hashemiya",,Economy,JOD 1.66-1.91,( 15 Jul Mon 02:17:24 PM ),
Careem,534,Zarqa,"Prince Mohammed Stadium, 34X7+W57, 25, Zarqa","مركز التدريب الكهربائي / شركة الكهرباء الوطنية NEPCO، 448H+VGP, Al Hashemiya",An error occured,no service found,-1,( 15 Jul Mon 02:17:31 PM ),
Careem,535,Zarqa,"قهوة بلال فتحية محمد خليل عربس, الثوره العربية الكبرى،، 23QQ+58R، الزرقاء،،","سوبر ماركت سيف وادم، Unnamed Road",,Economy,JOD 2.9-3.33,( 15 Jul Mon 02:17:57 PM ),
Careem,535,Zarqa,"قهوة بلال فتحية محمد خليل عربس, الثوره العربية الكبرى،، 23QQ+58R، الزرقاء،،","سوبر ماركت سيف وادم، Unnamed Road",An error occured,no service found,-1,( 15 Jul Mon 02:18:04 PM ),
Careem,536,Zarqa,"Camp Cemetery المقبرة, 2276+69W, Russeifa","LIGA Gym, Unnamed Road, Zarqa",,Economy,JOD 2.93-3.37,( 15 Jul Mon 02:18:29 PM ),
Careem,536,Zarqa,"Camp Cemetery المقبرة, 2276+69W, Russeifa","LIGA Gym, Unnamed Road, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 02:18:36 PM ),
Careem,537,Zarqa,"Jabal AlZaytoon Hospital, 23QR+6MW, Zarqa","شاورما و كوكتيل الحريف, K. Hussein St., Russeifa",,Economy,JOD 2.64-3.04,( 15 Jul Mon 02:19:03 PM ),
Careem,537,Zarqa,"Jabal AlZaytoon Hospital, 23QR+6MW, Zarqa","شاورما و كوكتيل الحريف, K. Hussein St., Russeifa",An error occured,no service found,-1,( 15 Jul Mon 02:19:09 PM ),
Careem,538,Zarqa,"Abokhalil Badarin Grocery, 22Q6+3M6, Russeifa","Zarqa Department of Drivers and Vehicle Licensing, 33JM+49F, Makkah Al-Mokarramah, Zarqa",,Economy,JOD 3.71-4.27,( 15 Jul Mon 02:19:36 PM ),
Careem,538,Zarqa,"Abokhalil Badarin Grocery, 22Q6+3M6, Russeifa","Zarqa Department of Drivers and Vehicle Licensing, 33JM+49F, Makkah Al-Mokarramah, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 02:19:42 PM ),
Careem,539,Zarqa,"ملعب السخنة البلدي، Unnamed Road،, As-Sukhnah","AlHasan Police Department, 23XJ+458, Zarqa",,Economy,JOD 3.87-4.45,( 15 Jul Mon 02:20:08 PM ),
Careem,539,Zarqa,"ملعب السخنة البلدي، Unnamed Road،, As-Sukhnah","AlHasan Police Department, 23XJ+458, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 02:20:14 PM ),
Careem,540,Zarqa,"مسجد التوبة، 33Q4+JH4، Unnamed Road, الزرقاء،, Zarqa","Princess Iman Suburb Residence, 24VP+462, Unnamed Road, Zarqa",,Economy,JOD 4.51-5.19,( 15 Jul Mon 02:20:41 PM ),
Careem,540,Zarqa,"مسجد التوبة، 33Q4+JH4، Unnamed Road, الزرقاء،, Zarqa","Princess Iman Suburb Residence, 24VP+462, Unnamed Road, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 02:20:47 PM ),
Careem,541,Zarqa,"مستشفى الميداني - الزرقاء, 339W+7V4، النصر،, Zarqa","Center certainty Holy Quran - preservation of the Holy Quran Association, 222G+5F6, Russeifa",,Economy,JOD 4.44-5.1,( 15 Jul Mon 02:21:14 PM ),
Careem,541,Zarqa,"مستشفى الميداني - الزرقاء, 339W+7V4، النصر،, Zarqa","Center certainty Holy Quran - preservation of the Holy Quran Association, 222G+5F6, Russeifa",An error occured,no service found,-1,( 15 Jul Mon 02:21:21 PM ),
Careem,542,Zarqa,"Zarqa University, 15, Zarqa","اسواق ساجد, Zarqa 13110",,Economy,JOD 4.95-5.69,( 15 Jul Mon 02:21:46 PM ),
Careem,542,Zarqa,"Zarqa University, 15, Zarqa","اسواق ساجد, Zarqa 13110",An error occured,no service found,-1,( 15 Jul Mon 02:21:52 PM ),
Careem,543,Zarqa,"مدينة سيدرا الترفيهية SEDRA CITY، بيرين،","Perrin prison, Zarqa",,Economy,JOD 4.99-5.74,( 15 Jul Mon 02:22:17 PM ),
Careem,543,Zarqa,"مدينة سيدرا الترفيهية SEDRA CITY، بيرين،","Perrin prison, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 02:22:23 PM ),
Careem,544,Zarqa,"Zarqa University, 15, Zarqa","صاله ررااا للإحتفالات, 33R7+6WX, Zarqa",,Economy,JOD 5.45-6.27,( 15 Jul Mon 02:22:50 PM ),
Careem,544,Zarqa,"Zarqa University, 15, Zarqa","صاله ررااا للإحتفالات, 33R7+6WX, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 02:22:57 PM ),
Careem,545,Zarqa,"مدينة سيدرا الترفيهية SEDRA CITY، بيرين،","خالد خريشي للرخام, 29, Zarqa",,Economy,JOD 5.52-6.35,( 15 Jul Mon 02:23:23 PM ),
Careem,545,Zarqa,"مدينة سيدرا الترفيهية SEDRA CITY، بيرين،","خالد خريشي للرخام, 29, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 02:23:30 PM ),
Careem,546,Zarqa,"مدينة سيدرا الترفيهية SEDRA CITY، بيرين","مسجد عباد الرحمن، البساتين،دوار حي معصوم مقابل السوق الشعبي، الزرقاء،",,Economy,JOD 5.52-6.35,( 15 Jul Mon 02:23:55 PM ),
Careem,546,Zarqa,"مدينة سيدرا الترفيهية SEDRA CITY، بيرين","مسجد عباد الرحمن، البساتين،دوار حي معصوم مقابل السوق الشعبي، الزرقاء،",An error occured,no service found,-1,( 15 Jul Mon 02:24:02 PM ),
Careem,547,Zarqa,"اسواق ساجد, Zarqa 13110","Camp Cemetery المقبرة, 2276+69W, Russeifa",,Economy,JOD 6.47-7.44,( 15 Jul Mon 02:24:29 PM ),
Careem,547,Zarqa,"اسواق ساجد, Zarqa 13110","Camp Cemetery المقبرة, 2276+69W, Russeifa",An error occured,no service found,-1,( 15 Jul Mon 02:24:35 PM ),
Careem,548,Zarqa,"Zarqa University, 15, Zarqa","مزرعه ريتا Reeta بيت العيله, Birayn",,Economy,JOD 6.66-7.66,( 15 Jul Mon 02:25:01 PM ),
Careem,548,Zarqa,"Zarqa University, 15, Zarqa","مزرعه ريتا Reeta بيت العيله, Birayn",An error occured,no service found,-1,( 15 Jul Mon 02:25:08 PM ),
Careem,549,Zarqa,"قاعة لافندر للافراح, Az-Zarqa","Kia Quick Service Center., X2X3+3V7، حمزة،، Amman",,Economy,JOD 8.26-9.19,( 15 Jul Mon 02:25:35 PM ),
Careem,549,Zarqa,"قاعة لافندر للافراح, Az-Zarqa","Kia Quick Service Center., X2X3+3V7، حمزة،، Amman",An error occured,no service found,-1,( 15 Jul Mon 02:25:42 PM ),
Careem,550,Zarqa,"مسجد الفلاح، 3367+4Q2، الفلاح،, Zarqa","المنطقة الحرة / الزرقاء، 36VC+85V, Zarqa",,Economy,JOD 6.68-7.68,( 15 Jul Mon 02:26:09 PM ),
Careem,550,Zarqa,"مسجد الفلاح، 3367+4Q2، الفلاح،, Zarqa","المنطقة الحرة / الزرقاء، 36VC+85V, Zarqa",An error occured,no service found,-1,( 15 Jul Mon 02:26:15 PM ),
Careem,551,Zarqa,"الثورة العربيه الكبرى,zarqa","Prince Hashem Park, 4W9V+JM2، بيرين-العالوك، بيرين، الزرقاء, Birayn",,Economy,JOD 7.12-8.19,( 15 Jul Mon 02:26:43 PM ),
Careem,551,Zarqa,"الثورة العربيه الكبرى,zarqa","Prince Hashem Park, 4W9V+JM2، بيرين-العالوك، بيرين، الزرقاء, Birayn",An error occured,no service found,-1,( 15 Jul Mon 02:26:49 PM ),
Careem,552,Zarqa,"The Global small Village, 2362+WQV 15, Russeifa","مزرعة الجيزاوي، 44W9+657، Unnamed Road, Al Hashemiya",,Economy,JOD 7.84-9.02,( 15 Jul Mon 02:27:16 PM ),
Careem,552,Zarqa,"The Global small Village, 2362+WQV 15, Russeifa","مزرعة الجيزاوي، 44W9+657، Unnamed Road, Al Hashemiya",An error occured,no service found,-1,( 15 Jul Mon 02:27:23 PM ),
Careem,553,Zarqa,"The Global small Village, 2362+WQV 15, Russeifa","مزارع العرابي، 532W+86P، Unnamed Road, Umm Sleih",,Economy,JOD 11.48-12.89,( 15 Jul Mon 02:27:49 PM ),
Careem,553,Zarqa,"The Global small Village, 2362+WQV 15, Russeifa","مزارع العرابي، 532W+86P، Unnamed Road, Umm Sleih",An error occured,no service found,-1,( 15 Jul Mon 02:27:56 PM ),
Careem,554,Irbid,"Galaxy Gym, GVF4+J53, Aydoun","Aydoun Park, GV85+V7C, Aydoun",,Economy,JOD 1.25,( 15 Jul Mon 02:28:27 PM ),
Careem,554,Irbid,"Galaxy Gym, GVF4+J53, Aydoun","Aydoun Park, GV85+V7C, Aydoun",An error occured,no service found,-1,( 15 Jul Mon 02:28:33 PM ),
Careem,555,Irbid,"Alameen Pharmacy - صيدلية الأمين, GVRH+PXC, Irbid","Yousef - فلافل يوسف, HV6F+QC6, Q. Nour St., Irbid",,Economy,JOD 1.27-1.64,( 15 Jul Mon 02:29:00 PM ),
Careem,555,Irbid,"Alameen Pharmacy - صيدلية الأمين, GVRH+PXC, Irbid","Yousef - فلافل يوسف, HV6F+QC6, Q. Nour St., Irbid",An error occured,no service found,-1,( 15 Jul Mon 02:29:07 PM ),
Careem,556,Irbid,"McDonald's, Abdul Qader At-Tal St 21110, Irbid","Al Karamah, Irbid",,Economy,JOD 1.39-1.8,( 15 Jul Mon 02:29:33 PM ),
Careem,556,Irbid,"McDonald's, Abdul Qader At-Tal St 21110, Irbid","Al Karamah, Irbid",An error occured,no service found,-1,( 15 Jul Mon 02:29:39 PM ),
Careem,557,Irbid,"مسجد ناطفة القديم، GR8F+RGW، GR8F+H3H، ناطفة،","Irbid Mall، اربد مول اربد، 21110",,Economy,JOD 1.62-2.1,( 15 Jul Mon 02:30:05 PM ),
Careem,557,Irbid,"مسجد ناطفة القديم، GR8F+RGW، GR8F+H3H، ناطفة،","Irbid Mall، اربد مول اربد، 21110",An error occured,no service found,-1,( 15 Jul Mon 02:30:12 PM ),
Careem,558,Irbid,"Estiklal Garden, GRFR+FHR, Irbid","Al Salam, Irbid",,Economy,JOD 1.97-2.55,( 15 Jul Mon 02:30:38 PM ),
Careem,558,Irbid,"Estiklal Garden, GRFR+FHR, Irbid","Al Salam, Irbid",An error occured,no service found,-1,( 15 Jul Mon 02:30:44 PM ),
Careem,559,Irbid,"مسجد عمر بن الخطاب، FRFP+FM7, Habka","Imam Nawawi Mosque, GR8V+4QG, Aydoun",,Economy,JOD 2.43-3.15,( 15 Jul Mon 02:31:11 PM ),
Careem,559,Irbid,"مسجد عمر بن الخطاب، FRFP+FM7, Habka","Imam Nawawi Mosque, GR8V+4QG, Aydoun",An error occured,no service found,-1,( 15 Jul Mon 02:31:17 PM ),
Careem,560,Irbid,"مسجد يوسف بن يعقوب عليهما السلام، GR6R+R2F, Irbid","مركز صحي كفريوبا, GRR2+6HP, Irbid",,Economy,JOD 2.36-3.06,( 15 Jul Mon 02:31:43 PM ),
Careem,560,Irbid,"مسجد يوسف بن يعقوب عليهما السلام، GR6R+R2F, Irbid","مركز صحي كفريوبا, GRR2+6HP, Irbid",An error occured,no service found,-1,( 15 Jul Mon 02:31:50 PM ),
Careem,561,Irbid,"مطبخ ام احمد للتواصي، HV2J+M6C، حي الزهراء،, Irbid","سوبر ماركت وادي العيون 3، 35،, Irbid",,Economy,JOD 3.25-4.06,( 15 Jul Mon 02:32:16 PM ),
Careem,561,Irbid,"مطبخ ام احمد للتواصي، HV2J+M6C، حي الزهراء،, Irbid","سوبر ماركت وادي العيون 3، 35،, Irbid",An error occured,no service found,-1,( 15 Jul Mon 02:32:22 PM ),
Careem,562,Irbid,"Husam Jaradat Electronics, شارع الثلاثين، Irbid","مسجد الرحمـٰن، JVPH+47, Abu Al-Luqas",,Economy,JOD 3.33-4.16,( 15 Jul Mon 02:32:48 PM ),
Careem,562,Irbid,"Husam Jaradat Electronics, شارع الثلاثين، Irbid","مسجد الرحمـٰن، JVPH+47, Abu Al-Luqas",An error occured,no service found,-1,( 15 Jul Mon 02:32:54 PM ),
Careem,563,Irbid,"McDonald's, Abdul Qader At-Tal St 21110, Irbid","سكن هاشم، GX24+59X، شارع البتراء، الرمثا،, Ar-Ramtha",,Economy,JOD 3.23-4.18,( 15 Jul Mon 02:33:21 PM ),
Careem,563,Irbid,"McDonald's, Abdul Qader At-Tal St 21110, Irbid","سكن هاشم، GX24+59X، شارع البتراء، الرمثا،, Ar-Ramtha",An error occured,no service found,-1,( 15 Jul Mon 02:33:27 PM ),
Careem,564,Irbid,"Al Kurdi Pastry, GVX3+5Q9, Irbid","محطة الشمال الحديثة للمحروقات, Ar-Ramtha",,Economy,JOD 3.11-4.02,( 15 Jul Mon 02:33:51 PM ),
Careem,564,Irbid,"Al Kurdi Pastry, GVX3+5Q9, Irbid","محطة الشمال الحديثة للمحروقات, Ar-Ramtha",An error occured,no service found,-1,( 15 Jul Mon 02:33:58 PM ),
Careem,565,Irbid,"مركز أمن الحي الشرقي - Eastern Neighborhood Security Centre, HV2C+P49, Irbid","مقبرة ابوعين, GR7G+38, Natifa",,Economy,JOD 2.69-3.48,( 15 Jul Mon 02:34:25 PM ),
Careem,565,Irbid,"مركز أمن الحي الشرقي - Eastern Neighborhood Security Centre, HV2C+P49, Irbid","مقبرة ابوعين, GR7G+38, Natifa",An error occured,no service found,-1,( 15 Jul Mon 02:34:31 PM ),
Careem,566,Irbid,"Nabil Bakery, Irbid","عين قويلبة، MVF8+2QR، Unnamed Road, Kharja",,Economy,JOD 4.49-5.66,( 15 Jul Mon 02:34:58 PM ),
Careem,566,Irbid,"Nabil Bakery, Irbid","عين قويلبة، MVF8+2QR، Unnamed Road, Kharja",An error occured,no service found,-1,( 15 Jul Mon 02:35:05 PM ),
Careem,567,Irbid,"سوبر ماركت العمدة, حي الابرار،، إربد،،","إستراحة طلة سما الروسان, Sama Al-Rousan",,Economy,JOD 4.27-5.39,( 15 Jul Mon 02:35:31 PM ),
Careem,567,Irbid,"سوبر ماركت العمدة, حي الابرار،، إربد،،","إستراحة طلة سما الروسان, Sama Al-Rousan",An error occured,no service found,-1,( 15 Jul Mon 02:35:37 PM ),
Careem,568,Irbid,"Al Qurem Mosque, FVR8+8RG, Al-Husun","صيدلية وهران, HR5R+56X, Irbid",,Economy,JOD 4.42-5.73,( 15 Jul Mon 02:36:04 PM ),
Careem,568,Irbid,"Al Qurem Mosque, FVR8+8RG, Al-Husun","صيدلية وهران, HR5R+56X, Irbid",An error occured,no service found,-1,( 15 Jul Mon 02:36:10 PM ),
Careem,569,Irbid,"مسجد وزاوية الشيخ محمد سعيد الكردي, FVXQ+GW8, As-Sarih St, Irbid","Bank al Etihad - Ramtha, Wasfi Al Tal street، Ar-Ramtha",,Economy,JOD 4.59-5.93,( 15 Jul Mon 02:36:37 PM ),
Careem,569,Irbid,"مسجد وزاوية الشيخ محمد سعيد الكردي, FVXQ+GW8, As-Sarih St, Irbid","Bank al Etihad - Ramtha, Wasfi Al Tal street، Ar-Ramtha",An error occured,no service found,-1,( 15 Jul Mon 02:36:43 PM ),
Careem,570,Irbid,"محطة تقبل التحويليه بلدية اربد الكبرى، HRWG+QC، إربد،","The Islamic Cemetery, HWHX+34C, Irbid",,Economy,JOD 4.83-6.26,( 15 Jul Mon 02:37:10 PM ),
Careem,570,Irbid,"محطة تقبل التحويليه بلدية اربد الكبرى، HRWG+QC، إربد،","The Islamic Cemetery, HWHX+34C, Irbid",An error occured,no service found,-1,( 15 Jul Mon 02:37:16 PM ),
Careem,571,Irbid,"كازية المناصير, HRHP+VRW, Ateyat Bani Hani St., Irbid","مدرسة جوهرة المنارة الفرع الثاني / الحصن، FWVP+33X، Unnamed Road, Ar-Ramtha",,Economy,JOD 4.69-6.07,( 15 Jul Mon 02:37:43 PM ),
Careem,571,Irbid,"كازية المناصير, HRHP+VRW, Ateyat Bani Hani St., Irbid","مدرسة جوهرة المنارة الفرع الثاني / الحصن، FWVP+33X، Unnamed Road, Ar-Ramtha",An error occured,no service found,-1,( 15 Jul Mon 02:37:49 PM ),
Careem,572,Irbid,"مطعم السيلاوي للمناسف, ش. الثورة العربية،، Irbid","Rahma Mosque, FV44+CV4, Habka",,Economy,JOD 5.54-7.03,( 15 Jul Mon 02:38:15 PM ),
Careem,572,Irbid,"مطعم السيلاوي للمناسف, ش. الثورة العربية،، Irbid","Rahma Mosque, FV44+CV4, Habka",An error occured,no service found,-1,( 15 Jul Mon 02:38:22 PM ),
Careem,573,Irbid,"مسجد حسن التل - Hasan At Tal Mosque, HV9M+W46, Irbid","مزرعة الشلال الاردن، CRVF+V3M, Al-Mazar As-Shamaliyah",,Economy,JOD 6.09-7.74,( 15 Jul Mon 02:38:49 PM ),
Careem,573,Irbid,"مسجد حسن التل - Hasan At Tal Mosque, HV9M+W46, Irbid","مزرعة الشلال الاردن، CRVF+V3M, Al-Mazar As-Shamaliyah",An error occured,no service found,-1,( 15 Jul Mon 02:38:55 PM ),
Careem,574,Irbid,"كاريزما كافيه, دوار حسن التل (المريسي)، المدينه الصناعيه, إربد،","Jadara University",,Economy,JOD 6.35-8.06,( 15 Jul Mon 02:39:22 PM ),
Careem,574,Irbid,"كاريزما كافيه, دوار حسن التل (المريسي)، المدينه الصناعيه, إربد،","Jadara University",An error occured,no service found,-1,( 15 Jul Mon 02:39:28 PM ),
Careem,575,Irbid,"مسابح واستراحة جنان تقبل، تقبل","Zafar Mosque, FVFR+4PQ, Al-Husun",,Economy,JOD 5.99-7.75,( 15 Jul Mon 02:39:55 PM ),
Careem,575,Irbid,"مسابح واستراحة جنان تقبل، تقبل","Zafar Mosque, FVFR+4PQ, Al-Husun",An error occured,no service found,-1,( 15 Jul Mon 02:40:01 PM ),
Careem,576,Irbid,"مسابح واستراحة جنان تقبل، تقبل","Civil Defense Center Beni Obeid, FW95+PM7, Ar-Ramtha",,Economy,JOD 6.2-8.03,( 15 Jul Mon 02:40:28 PM ),
Careem,576,Irbid,"مسابح واستراحة جنان تقبل، تقبل","Civil Defense Center Beni Obeid, FW95+PM7, Ar-Ramtha",An error occured,no service found,-1,( 15 Jul Mon 02:40:34 PM ),
Careem,577,Irbid,"مسابح واستراحة جنان تقبل، تقبل","محطة الشمال الحديثة للمحروقات, Ar-Ramtha",,Economy,JOD 6.59-8.53,( 15 Jul Mon 02:41:00 PM ),
Careem,577,Irbid,"مسابح واستراحة جنان تقبل، تقبل","محطة الشمال الحديثة للمحروقات, Ar-Ramtha",An error occured,no service found,-1,( 15 Jul Mon 02:41:06 PM ),
